<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Page not found | Big Book of R</title>
  <meta name="description" content="Page not found | Big Book of R" />
  <meta name="generator" content="bookdown 0.38 and GitBook 2.6.7" />

  <meta property="og:title" content="Page not found | Big Book of R" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Page not found | Big Book of R" />
  
  
  

<meta name="author" content="Oscar Baruffa" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  


<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script async defer data-domain="bigbookofr.com" src="https://plausible.io/js/plausible.outbound-links.js"></script>
<a rel="me" href="https://fosstodon.org/@OscarBaruffa"></a>


<meta property="og:title" content="Page not found | Big Book of R">
<meta property="og:description" content="400+ Free R programming books">
<meta property="og:image" content="https://www.bigbookofr.com/images/big_book_social.png">
<meta property="og:url" content="https://www.bigbookofr.com/">
<meta property="og:site_name" content="Page not found | Big Book of R">

<meta name="twitter:title" content="Page not found | Big Book of R">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image:alt" content="400+ Free R programming books">
<meta name="twitter:site" content="@oscarbaruffa">
<meta name="twitter:description" content="400+ Free R programming books">
<meta name="twitter:image" content="https://www.bigbookofr.com/images/big_book_social.png">




<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<br/><center><b><a href="./index.html">&nbsp&nbspBig Book of R</a></b></center></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Welcome :)</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#your-last-ever-bookmark"><i class="fa fa-check"></i><b>1.1</b> Your last-ever bookmark</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#searching"><i class="fa fa-check"></i><b>1.2</b> Searching</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#supporting"><i class="fa fa-check"></i><b>1.3</b> Supporting</a></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#contributing"><i class="fa fa-check"></i><b>1.4</b> Contributing</a></li>
<li class="chapter" data-level="1.5" data-path="index.html"><a href="index.html#contributors"><i class="fa fa-check"></i><b>1.5</b> Contributors</a></li>
<li class="chapter" data-level="1.6" data-path="index.html"><a href="index.html#license"><i class="fa fa-check"></i><b>1.6</b> License</a></li>
<li class="chapter" data-level="1.7" data-path="index.html"><a href="index.html#live-stats"><i class="fa fa-check"></i><b>1.7</b> Live stats</a></li>
<li class="chapter" data-level="1.8" data-path="index.html"><a href="index.html#about-me"><i class="fa fa-check"></i><b>1.8</b> About me</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="new-to-r-start-here.html"><a href="new-to-r-start-here.html"><i class="fa fa-check"></i><b>2</b> New to R? Start here</a>
<ul>
<li class="chapter" data-level="2.0.1" data-path="new-to-r-start-here.html"><a href="new-to-r-start-here.html#book-r-for-data-science"><i class="fa fa-check"></i><b>2.0.1</b> Book: R for Data Science</a></li>
<li class="chapter" data-level="2.0.2" data-path="new-to-r-start-here.html"><a href="new-to-r-start-here.html#video-course-getting-started-with-r"><i class="fa fa-check"></i><b>2.0.2</b> Video Course: Getting started with R</a></li>
<li class="chapter" data-level="2.0.3" data-path="new-to-r-start-here.html"><a href="new-to-r-start-here.html#video-course-data-manipulation-in-r"><i class="fa fa-check"></i><b>2.0.3</b> Video Course: Data Manipulation in R</a></li>
<li class="chapter" data-level="2.0.4" data-path="new-to-r-start-here.html"><a href="new-to-r-start-here.html#watch-a-data-analyst-code-live"><i class="fa fa-check"></i><b>2.0.4</b> Watch a data analyst code live</a></li>
<li class="chapter" data-level="2.0.5" data-path="new-to-r-start-here.html"><a href="new-to-r-start-here.html#posit-primers"><i class="fa fa-check"></i><b>2.0.5</b> Posit Primers</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="book-clubs.html"><a href="book-clubs.html"><i class="fa fa-check"></i><b>3</b> Book Clubs</a>
<ul>
<li class="chapter" data-level="3.1" data-path="book-clubs.html"><a href="book-clubs.html#nhs-r-community"><i class="fa fa-check"></i><b>3.1</b> NHS-R community</a></li>
<li class="chapter" data-level="3.2" data-path="book-clubs.html"><a href="book-clubs.html#r4ds-slack-community"><i class="fa fa-check"></i><b>3.2</b> R4DS Slack Community</a></li>
<li class="chapter" data-level="3.3" data-path="book-clubs.html"><a href="book-clubs.html#r-ladies-netherlands---advanced-r-by-hadley-wickham"><i class="fa fa-check"></i><b>3.3</b> R-ladies Netherlands - Advanced R by Hadley Wickham</a></li>
</ul></li>
<li class="divider"></li>
<li><center><a href="https://bookdown.org/yihui/bookdown/">
Published with bookdown</a></center></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Big Book of R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="page-not-found" class="section level1">
<h1>Page not found</h1>
<p>The page you requested cannot be found (perhaps it was moved or renamed).</p>
<p>You may want to try searching to find the page's new location, or use
the table of contents to find the page you are looking for.</p>
</div>
&nbsp;
<hr />
<p style="text-align: center;">Created and maintained by <a href="https://oscarbaruffa.com/" target="_blank">Oscar Baruffa</a>. <br>

Keen to support the site? You're most welcome to <a href='https://ko-fi.com/I2I1K189U' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi3.png?v=3' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a> </p>



<p style="text-align: center;">For updates, sign up to my <a href="https://oscarbaruffa.com/newsletter?utm_source=BigBookofR_footer&utm_content=Link" target="_blank">newsletter</a></p>


<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<p style="text-align: center;">
    <a href="https://twitter.com/OscarBaruffa" class="fa fa-twitter" target="_blank"></a>
    <a href="https://github.com/oscarbaruffa" class="fa fa-github" target="_blank"></a>
</p>

&nbsp;
            </section>

          </div>
        </div>
      </div>


    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/oscarbaruffa/BigBookofR/edit/main/%s",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
