<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Big Book of R - 12&nbsp; Data Science</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../chapters/Data Visualization.html" rel="next">
<link href="../chapters/Data Databases and Engineering.html" rel="prev">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


</head>

<body class="nav-sidebar floating fullcontent">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../chapters/Data Science.html"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Data Science</span></a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="../">Big Book of R</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Big Book of R</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../010-start_here.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">New to R? Start here</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../015-book_clubs.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Book Clubs</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Career and Community.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Career and Community</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/API.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">API</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Archeology.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Archeology</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Art.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Art</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Big Data.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Big Data</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Blogdown.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Blogdown</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Bookdown.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Bookdown</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Data Databases and Engineering.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Data, Databases and Engineering</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Data Science.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Data Science</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Data Visualization.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Data Visualization</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Economics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Economics</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Español.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Español</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Field specific.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Field specific</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Finance.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Finance</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Geospatial.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Geospatial</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Getting cleaning and wrangling data.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Getting, cleaning and wrangling data</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Journalism.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">Journalism</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Life Sciences.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">21</span>&nbsp; <span class="chapter-title">Life Sciences</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Machine Learning.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">22</span>&nbsp; <span class="chapter-title">Machine Learning</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Network analysis.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">23</span>&nbsp; <span class="chapter-title">Network analysis</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Packages.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">24</span>&nbsp; <span class="chapter-title">Packages</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/People Analytics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">25</span>&nbsp; <span class="chapter-title">People Analytics</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Reports.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">26</span>&nbsp; <span class="chapter-title">Reports</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/R package development.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">27</span>&nbsp; <span class="chapter-title">R package development</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/R programming.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">28</span>&nbsp; <span class="chapter-title">R programming</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Shiny.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">29</span>&nbsp; <span class="chapter-title">Shiny</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Social Science.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">30</span>&nbsp; <span class="chapter-title">Social Science</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Sport analytics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">31</span>&nbsp; <span class="chapter-title">Sport analytics</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Statistics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">32</span>&nbsp; <span class="chapter-title">Statistics</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Teaching.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">33</span>&nbsp; <span class="chapter-title">Teaching</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Text analysis.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">34</span>&nbsp; <span class="chapter-title">Text analysis</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Time Series Analysis and Forecasting.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">35</span>&nbsp; <span class="chapter-title">Time Series Analysis and Forecasting</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Version control.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">36</span>&nbsp; <span class="chapter-title">Version control</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Workflow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">37</span>&nbsp; <span class="chapter-title">Workflow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Other compendiums.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">38</span>&nbsp; <span class="chapter-title">Other compendiums</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content" id="quarto-document-content">
../header.html
../plausible-analytics.html
../google-analytics.html
../social.html

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Data Science</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="a-business-analysts-introduction-to-business-analytics" class="level2" data-number="12.1">
<h2 data-number="12.1" class="anchored" data-anchor-id="a-business-analysts-introduction-to-business-analytics"><span class="header-section-number">12.1</span> A Business Analyst’s Introduction to Business Analytics</h2>
<ul>
<li><a href="https://twitter.com/preposterior">Adam Fleischhacker</a></li>
</ul>
<p>This textbook goes farther than just teaching you to make computational models using software or mathematical models using statistics. It teaches you how to align computational and mathematical models with real-world scenarios; empowering you to communicate with and leverage the expertise of business stakeholders while using modern software stacks and statistical workflows. In this book, you do not learn business analytics to make models; you learn business analytics to add tangible value in the real-world.</p>
<p>Link: <a href="https://www.causact.com/">https://www.causact.com/</a></p>
<p>Physical copy available: https://amzn.to/4aaG5GX</p>
</section>
<section id="a-course-in-exploratory-data-analysis" class="level2" data-number="12.2">
<h2 data-number="12.2" class="anchored" data-anchor-id="a-course-in-exploratory-data-analysis"><span class="header-section-number">12.2</span> A Course in Exploratory Data Analysis</h2>
<ul>
<li><a href="https://bayesball.github.io">Jim Albert</a></li>
</ul>
<p>This book contains the lecture notes for a course on Exploratory Data Analysis that Jim Albert taught for many years at Bowling Green State University. The book is based on John Tukey’s EDA book and illustrating with R.</p>
<p>It comes with a R package “LearnEDAfunction” that contains all of the course datasets and functions for performing some of the EDA methods and is available on author’s Github site.</p>
<p>Link: <a href="https://bayesball.github.io/EDA/">https://bayesball.github.io/EDA/</a></p>
</section>
<section id="aps-135-introduction-to-exploratory-data-analysis-with-r" class="level2" data-number="12.3">
<h2 data-number="12.3" class="anchored" data-anchor-id="aps-135-introduction-to-exploratory-data-analysis-with-r"><span class="header-section-number">12.3</span> APS 135 Introduction to Exploratory Data Analysis with R</h2>
<ul>
<li>Dylan Z. Childs</li>
</ul>
<p>This is the online course book for the Introduction to Exploratory Data Analysis with R component of APS 135, a module taught by the Department and Animal and Plant Sciences at the University of Sheffield. You will be introduced to the R ecosystem.You will learn how to use R to carry out data manipulation and visualisation.This book provides a foundation for learning statistics later on.</p>
<p>Link: <a href="https://dzchilds.github.io/eda-for-bio/">https://dzchilds.github.io/eda-for-bio/</a></p>
</section>
<section id="an-introduction-to-data-analysis" class="level2" data-number="12.4">
<h2 data-number="12.4" class="anchored" data-anchor-id="an-introduction-to-data-analysis"><span class="header-section-number">12.4</span> An Introduction to Data Analysis</h2>
<ul>
<li>Michael Franke</li>
</ul>
<p>This book provides basic reading material for an introduction to data analysis. It uses R to handle, plot and analyze data. After covering the use of R for data wrangling and plotting, the book introduces key concepts of data analysis from a Bayesian and a frequentist tradition. This text is intended for use as a first introduction to statistics for an audience with some affinity towards programming, but no prior exposition to R.</p>
<p>Link: <a href="https://michael-franke.github.io/intro-data-analysis/index.html">https://michael-franke.github.io/intro-data-analysis/index.html</a></p>
</section>
<section id="beginning-data-science-in-r" class="level2" data-number="12.5">
<h2 data-number="12.5" class="anchored" data-anchor-id="beginning-data-science-in-r"><span class="header-section-number">12.5</span> Beginning Data Science in R</h2>
<ul>
<li><a href="https://twitter.com/ThomasMailund">Thomas Mailund</a></li>
</ul>
<p>Beginning Data Science in R details how data science is a combination of statistics, computational science, and machine learning. You’ll see how to efficiently structure and mine data to extract useful patterns and build mathematical models. Those with some data science or analytics background, but not necessarily experience with the R programming language</p>
<p>Link: <a href="https://amzn.to/2Ns1HHi">https://amzn.to/2Ns1HHi</a></p>
</section>
<section id="business-case-analysis-with-r---simulation-tutorials-to-support-complex-business-decisions" class="level2" data-number="12.6">
<h2 data-number="12.6" class="anchored" data-anchor-id="business-case-analysis-with-r---simulation-tutorials-to-support-complex-business-decisions"><span class="header-section-number">12.6</span> Business Case Analysis with R - Simulation Tutorials to Support Complex Business Decisions</h2>
<ul>
<li><a href="https://twitter.com/InciteDecisions">Robert D. Brown III</a></li>
</ul>
<p>Business case analysis, often conducted in spreadsheets, exposes decision makers to additional risks that arise just from the use of the spreadsheet environment. This book discusses how to use the statistical programming language R to develop a business case simulation and analysis. It presents a methodology that minimizes decision delay by focusing stakeholders on what matters most and suggests pathways for minimizing the risk in strategic and capital allocation decisions.</p>
<p>Paid: Apress/Springer-Nature eBook $24.99, Softcover $34.99 $25</p>
<p>Link: <a href="https://www.apress.com/us/book/9781484234945#">https://www.apress.com/us/book/9781484234945#</a></p>
</section>
<section id="business-intelligence-with-r" class="level2" data-number="12.7">
<h2 data-number="12.7" class="anchored" data-anchor-id="business-intelligence-with-r"><span class="header-section-number">12.7</span> Business Intelligence with R</h2>
<ul>
<li><a href="https://twitter.com/healthstatsdude">Dwight Barry</a>)</li>
</ul>
<p>A desktop reference for busy professionals, giving you fingertip access to a variety of BI analytic methods done in R as simply as possible.</p>
<p>All proceeds will support mitochondrial disorder research at Seattle Children’s Hospital.</p>
<p>Paid: Free or up to $20 for a good cause! $20</p>
<p>Link: <a href="https://leanpub.com/businessintelligencewithr">https://leanpub.com/businessintelligencewithr</a></p>
</section>
<section id="data-science-a-first-introduction" class="level2" data-number="12.8">
<h2 data-number="12.8" class="anchored" data-anchor-id="data-science-a-first-introduction"><span class="header-section-number">12.8</span> Data Science A First Introduction</h2>
<ul>
<li><a href="https://twitter.com/TiffanyTimbers">Tiffany-Anne Timbers</a></li>
<li>Trevor Campbell</li>
<li>Melissa Lee</li>
</ul>
<p>This is an open source textbook aimed at introducing undergraduate students to data science. It was originally written for the University of British Columbia’s DSCI 100 - Introduction to Data Science course. In this book, we define data science as the study and development of reproducible, auditable processes to obtain value (i.e., insight) from data.</p>
<p>Link: <a href="https://ubc-dsci.github.io/introduction-to-datascience/">https://ubc-dsci.github.io/introduction-to-datascience/</a></p>
</section>
<section id="data-science-at-the-command-line-2e" class="level2" data-number="12.9">
<h2 data-number="12.9" class="anchored" data-anchor-id="data-science-at-the-command-line-2e"><span class="header-section-number">12.9</span> Data Science at the Command Line, 2e</h2>
<ul>
<li>Jeroen Janssens</li>
</ul>
<p>This book is about doing data science at the command line. Our aim is to make you a more efficient and productive data scientist by teaching you how to leverage the power of the command line.</p>
<p>Link: <a href="https://www.datascienceatthecommandline.com/2e/">https://www.datascienceatthecommandline.com/2e/</a></p>
</section>
<section id="everyday-data-science" class="level2" data-number="12.10">
<h2 data-number="12.10" class="anchored" data-anchor-id="everyday-data-science"><span class="header-section-number">12.10</span> Everyday Data Science</h2>
<ul>
<li>Andrew Carr</li>
</ul>
<p>Everyday data science is a collection of tools and techniques you can use to master data science in your day-to-day life. There are case studies, tutorials, code snippets, pictures, math, and jokes. All designed as a fun introduction to the world of data science. Some example chapters include, A/B testing to make perfect lemonade, word vectors to improve your resume, differential equations for weight loss, and how a man used statistics to qualify for the Olympics. Life is full of decisions. We, as people, have the remarkable ability to make decisions in the face of uncertainty. We, as humans, have only recently developed the ability to use computers to process vast amounts of data to improve our decision making. This innovation has led to the development of the field of Data Science. This book is written to give tools and inspiration to aspiring decision makers. You make decisions daily and the methodology of data science can help.</p>
<p>Link: <a href="https://gumroad.com/l/everydaydata">https://gumroad.com/l/everydaydata</a></p>
</section>
<section id="exploratory-data-analysis-with-r" class="level2" data-number="12.11">
<h2 data-number="12.11" class="anchored" data-anchor-id="exploratory-data-analysis-with-r"><span class="header-section-number">12.11</span> Exploratory Data Analysis with R</h2>
<ul>
<li>Roger Peng</li>
</ul>
<p>This book teaches you to use R to effectively visualize and explore complex datasets. Exploratory data analysis is a key part of the data science process because it allows you to sharpen your question and refine your modeling strategies. This book is based on the industry-leading Johns Hopkins Data Science Specialization</p>
<p>Paid: Free or Pay what you want $15</p>
<p>Link: <a href="https://leanpub.com/exdata">https://leanpub.com/exdata</a></p>
</section>
<section id="introduction-to-data-science" class="level2" data-number="12.12">
<h2 data-number="12.12" class="anchored" data-anchor-id="introduction-to-data-science"><span class="header-section-number">12.12</span> Introduction to Data Science</h2>
<ul>
<li>Rafael A Irizarry</li>
</ul>
<p>The demand for skilled data science practitioners in industry, academia, and government is rapidly growing. This book introduces concepts and skills that can help you tackle real-world data analysis challenges. It covers concepts from probability, statistical inference, linear regression, and machine learning. It also helps you develop skills such as R programming, data wrangling with dplyr, data visualization with ggplot2, algorithm building with caret, file organization with UNIX/Linux shell, version control with Git and GitHub, and reproducible document preparation with knitr and R markdown.</p>
<p>Bookdown version https://rafalab.github.io/dsbook/</p>
<p>Paid: Free or pay what you want $50</p>
<p>Link: <a href="https://leanpub.com/datasciencebook">https://leanpub.com/datasciencebook</a></p>
</section>
<section id="introduction-to-data-science-1" class="level2" data-number="12.13">
<h2 data-number="12.13" class="anchored" data-anchor-id="introduction-to-data-science-1"><span class="header-section-number">12.13</span> Introduction to Data Science</h2>
<ul>
<li>Hansjörg Neth</li>
</ul>
<p>This book provides a gentle introduction to data science for students of any discipline with little or no background in data analysis or computer programming. Based on notions of representation and modeling, we examine some key data types and data structures, and then learn to clean, transform, summarize and visualize data to communicate our results.</p>
<p>Link: <a href="https://bookdown.org/hneth/i2ds/">https://bookdown.org/hneth/i2ds/</a></p>
</section>
<section id="introduction-to-r-for-data-science-a-lisa-2020-guidebook" class="level2" data-number="12.14">
<h2 data-number="12.14" class="anchored" data-anchor-id="introduction-to-r-for-data-science-a-lisa-2020-guidebook"><span class="header-section-number">12.14</span> Introduction to R for Data Science: A LISA 2020 Guidebook</h2>
<ul>
<li>Jacob D. Holster</li>
</ul>
<p>This guidebook aims to provide readers an opportunity to make a start towards learning R for a variety of data science tasks, include (a) data cleaning and preparation, (b) statistical analysis, (c) data visualization, (d) natural language processing, (e) network analysis, and (f) Structural Equation Modeling</p>
<p>Link: <a href="https://bookdown.org/jdholster1/idsr/">https://bookdown.org/jdholster1/idsr/</a></p>
</section>
<section id="model-based-clustering-and-classification-for-data-science" class="level2" data-number="12.15">
<h2 data-number="12.15" class="anchored" data-anchor-id="model-based-clustering-and-classification-for-data-science"><span class="header-section-number">12.15</span> Model-Based Clustering and Classification for Data Science</h2>
<ul>
<li><a href="https://twitter.com/cbouveyron">Charles Bouveyron</a></li>
<li><a href="https://www.imo.universite-paris-saclay.fr/~celeux/">Gilles Celeux</a></li>
<li><a href="https://twitter.com/tbmurphy">T. Brendan Murphy</a></li>
<li><a href="https://twitter.com/AdrianRaftery1">Adrian E. Raftery</a></li>
</ul>
<p>Among the broad field of statistical and machine learning, model-based techniques for clustering and classification have a central position for anyone interested in exploiting those data. This text book focuses on the recent developments in model-based clustering and classification while providing a comprehensive introduction to the field. It is aimed at advanced undergraduates, graduates or first year PhD students in data science, as well as researchers and practitioners.</p>
<p>Link: <a href="https://math.unice.fr/~cbouveyr/MBCbook/">https://math.unice.fr/~cbouveyr/MBCbook/</a></p>
</section>
<section id="modern-data-science-with-r" class="level2" data-number="12.16">
<h2 data-number="12.16" class="anchored" data-anchor-id="modern-data-science-with-r"><span class="header-section-number">12.16</span> Modern Data Science with R</h2>
<ul>
<li>Benjamin S. Baumer</li>
<li>Daniel T. Kaplan</li>
<li>Nicholas J. Horton</li>
</ul>
<p>This book is intended for readers who want to develop the appropriate skills to tackle complex data science projects and “think with data” (as coined by Diane Lambert of Google). The desire to solve problems using data is at the heart of our approach.</p>
<p>We acknowledge that it is impossible to cover all these topics in any level of detail within a single book: Many of the chapters could productively form the basis for a course or series of courses. Instead, our goal is to lay a foundation for analysis of real-world data and to ensure that analysts see the power of statistics and data analysis. After reading this book, readers will have greatly expanded their skill set for working with these data, and should have a newfound confidence about their ability to learn new technologies on-the-fly.</p>
<p>This book was originally conceived to support a one-semester, 13-week undergraduate course in data science. We have found that the book will be useful for more advanced students in related disciplines, or analysts who want to bolster their data science skills. At the same time, Part I of the book is accessible to a general audience with no programming or statistics experience.</p>
<p>Link: <a href="https://mdsr-book.github.io/mdsr2e/">https://mdsr-book.github.io/mdsr2e/</a></p>
</section>
<section id="modern-statistics-with-r" class="level2" data-number="12.17">
<h2 data-number="12.17" class="anchored" data-anchor-id="modern-statistics-with-r"><span class="header-section-number">12.17</span> Modern Statistics with R</h2>
<ul>
<li><a href="https://twitter.com/mansthulin">Måns Thulin</a></li>
</ul>
<p>This book covers the fundamentals of data science and statistics. The first half deals with the basics of R and R coding, data wrangling, exploratory data analysis and more advandced programming. The second half deals with modern statistics (favouring permutation tests, the bootstrap and Bayesian methods over traditional asymptotic methods), regression models and predictive modelling. It also contains information about debugging and explanations of 25 commonly encountered error messages in R. In addition, there are 170 or so exercises with fully worked solutions.</p>
<p>Link: <a href="http://www.modernstatisticswithr.com/">http://www.modernstatisticswithr.com/</a></p>
</section>
<section id="practical-data-science-with-r-second-edition" class="level2" data-number="12.18">
<h2 data-number="12.18" class="anchored" data-anchor-id="practical-data-science-with-r-second-edition"><span class="header-section-number">12.18</span> Practical Data Science with R, Second Edition</h2>
<ul>
<li>Nina Zumel</li>
<li>John Mount</li>
</ul>
<p>Practical Data Science with R, Second Edition takes a practice-oriented approach to explaining basic principles in the ever expanding field of data science. You’ll jump right to real-world use cases as you apply the R programming language and statistical analysis techniques to carefully explained examples based in marketing, business intelligence, and decision support.</p>
<p>Paid: Free preview $25</p>
<p>Link: <a href="https://www.manning.com/books/practical-data-science-with-r-second-edition#toc">https://www.manning.com/books/practical-data-science-with-r-second-edition#toc</a></p>
</section>
<section id="r-data-science-quick-reference" class="level2" data-number="12.19">
<h2 data-number="12.19" class="anchored" data-anchor-id="r-data-science-quick-reference"><span class="header-section-number">12.19</span> R Data Science Quick Reference</h2>
<ul>
<li><a href="https://twitter.com/ThomasMailund">Thomas Mailund</a></li>
</ul>
<p>In this book, you’ll learn about the following APIs and packages that deal specifically with data science applications: readr, dibble, forecasts, lubridate, stringr, tidyr, magnittr, dplyr, purrr, ggplot2, modelr, and more.</p>
<p>Link: <a href="https://amzn.to/2WN1mQy">https://amzn.to/2WN1mQy</a></p>
</section>
<section id="r-programming-for-data-science" class="level2" data-number="12.20">
<h2 data-number="12.20" class="anchored" data-anchor-id="r-programming-for-data-science"><span class="header-section-number">12.20</span> R Programming for Data Science</h2>
<ul>
<li>Roger Peng</li>
</ul>
<p>This book is about the fundamentals of R programming. You will get started with the basics of the language, learn how to manipulate datasets, how to write functions, and how to debug and optimize code. With the fundamentals provided in this book, you will have a solid foundation on which to build your data science toolbox.</p>
<p>Link: <a href="https://bookdown.org/rdpeng/rprogdatascience/">https://bookdown.org/rdpeng/rprogdatascience/</a></p>
</section>
<section id="r-for-data-science" class="level2" data-number="12.21">
<h2 data-number="12.21" class="anchored" data-anchor-id="r-for-data-science"><span class="header-section-number">12.21</span> R for Data Science</h2>
<ul>
<li><a href="https://twitter.com/hadleywickham">Hadley Wickham</a></li>
<li><a href="https://twitter.com/StatGarrett">Garret Grolemund</a></li>
</ul>
<p>This book will teach you how to do data science with R: You’ll learn how to get your data into R, get it into the most useful structure, transform it, visualise it and model it. In this book, you will find a practicum of skills for data science. Just as a chemist learns how to clean test tubes and stock a lab, you’ll learn how to clean data and draw plots—and many other things besides. These are the skills that allow data science to happen, and here you will find the best practices for doing each of these things with R. You’ll learn how to use the grammar of graphics, literate programming, and reproducible research to save time. You’ll also learn how to manage cognitive resources to facilitate discoveries when wrangling, visualising, and exploring data.</p>
<p>Link: <a href="https://r4ds.hadley.nz/">https://r4ds.hadley.nz/</a></p>
<p>Physical copy available: https://amzn.to/4afCNC6</p>
</section>
<section id="r-for-data-science-solutions" class="level2" data-number="12.22">
<h2 data-number="12.22" class="anchored" data-anchor-id="r-for-data-science-solutions"><span class="header-section-number">12.22</span> R for Data Science Solutions</h2>
<ul>
<li>Jeffrey B. Arnold</li>
</ul>
<p>Solutions for the hadley and Grolemund R4Ds book</p>
<p>Link: <a href="https://jrnold.github.io/r4ds-exercise-solutions/">https://jrnold.github.io/r4ds-exercise-solutions/</a></p>
</section>
<section id="r-for-data-analysis" class="level2" data-number="12.23">
<h2 data-number="12.23" class="anchored" data-anchor-id="r-for-data-analysis"><span class="header-section-number">12.23</span> R for data analysis</h2>
<ul>
<li>Trevor French</li>
</ul>
<p>The content will start at the very beginning by showing you how to set up your R environment and the basics of programming in R. By the end of the book, you will be able to perform intermediate analytics techniques such as linear regresion and automatic report generation.</p>
<p>Link: <a href="https://trevorfrench.github.io/R-for-Data-Analysis/">https://trevorfrench.github.io/R-for-Data-Analysis/</a></p>
</section>
<section id="targeted-learning-in-r-causal-data-science-with-the-tlverse-software-ecosystem" class="level2" data-number="12.24">
<h2 data-number="12.24" class="anchored" data-anchor-id="targeted-learning-in-r-causal-data-science-with-the-tlverse-software-ecosystem"><span class="header-section-number">12.24</span> Targeted Learning in R: Causal Data Science with the tlverse Software Ecosystem</h2>
<ul>
<li><a href="https://statistics.berkeley.edu/people/mark-van-der-laan">Mark van der Laan</a></li>
<li><a href="https://scholar.google.com/citations?user=DyFxaxAAAAAJ">Jeremy Coyle</a></li>
<li><a href="https://nimahejazi.org">Nima Hejazi</a></li>
<li><a href="https://imalenica.github.io">Ivana Malenica</a></li>
<li><a href="https://scholar.google.com/citations?user=vD1fxpEAAAAJ">Rachael Phillips</a></li>
<li><a href="https://vcresearch.berkeley.edu/faculty/alan-hubbard">Alan Hubbard</a></li>
</ul>
<p>It is a fully reproducible, open-source, electronic handbook for applying Targeted Learning methodology in practice using the software stack provided by the tlverse ecosystem.</p>
<p>Link: <a href="https://tlverse.org/tlverse-handbook/">https://tlverse.org/tlverse-handbook/</a></p>
</section>
<section id="the-art-of-data-science" class="level2" data-number="12.25">
<h2 data-number="12.25" class="anchored" data-anchor-id="the-art-of-data-science"><span class="header-section-number">12.25</span> The Art of Data Science</h2>
<ul>
<li><a href="https://twitter.com/rdpeng">Roger D. Peng</a></li>
<li>Elizabeth Matsui</li>
</ul>
<p>A Guide for Anyone Who Works with Data</p>
<p>This book describes the process of analyzing data. The authors have extensive experience both managing data analysts and conducting their own data analyses, and this book is a distillation of their experience in a format that is applicable to both practitioners and managers in data science.</p>
<p>Paid: Free (excl lecture videos) or pay what you want $15</p>
<p>Link: <a href="https://leanpub.com/artofdatascience">https://leanpub.com/artofdatascience</a></p>
</section>
<section id="the-elements-of-data-analytic-style" class="level2" data-number="12.26">
<h2 data-number="12.26" class="anchored" data-anchor-id="the-elements-of-data-analytic-style"><span class="header-section-number">12.26</span> The Elements of Data Analytic Style</h2>
<ul>
<li><a href="https://twitter.com/jtleek">Jeffrey Leek</a></li>
</ul>
<p>Data analysis is at least as much art as it is science. This book is focused on the details of data analysis that sometimes fall through the cracks in traditional statistics classes and textbooks. It is based in part on the authors blog posts, lecture materials, and tutorials.</p>
<p>Paid: Free or pay what you want $10</p>
<p>Link: <a href="https://leanpub.com/datastyle">https://leanpub.com/datastyle</a></p>
</section>
<section id="yet-again-r-data-science" class="level2" data-number="12.27">
<h2 data-number="12.27" class="anchored" data-anchor-id="yet-again-r-data-science"><span class="header-section-number">12.27</span> Yet Again: R + Data Science</h2>
<ul>
<li>Albert Rapp</li>
</ul>
<p>There are one thousand and one introductory courses on data science using the statistical software R. This is another one of those. My own take at teaching a selection of topics in R and data science I picked up throughout my time using R and reading a couple of those one thousand and one introductory courses. The corresponding lecture videos can be found on YouTube (https://www.youtube.com/playlist?list=PLBnFxG6owe1F-3y0_aphRZ5YHH06Qr1Kj)</p>
<p>Link: <a href="https://yards.albert-rapp.de/index.html">https://yards.albert-rapp.de/index.html</a></p>
</section>
<section id="yet-another-r-for-data-science-study-guide" class="level2" data-number="12.28">
<h2 data-number="12.28" class="anchored" data-anchor-id="yet-another-r-for-data-science-study-guide"><span class="header-section-number">12.28</span> Yet another ‘R for Data Science’ study guide</h2>
<ul>
<li>Bryan Shalloway</li>
</ul>
<p>This book contains my solutions and notes to Garrett Grolemund and Hadley Wickham’s excellent book, R for Data Science (Grolemund and Wickham 2017). R for Data Science (R4DS) is my go-to recommendation for people getting started in R programming, data science, or the “tidyverse”.</p>
<p>Link: <a href="https://brshallo.github.io/r4ds_solutions/">https://brshallo.github.io/r4ds_solutions/</a></p>
</section>
<section id="edav.info" class="level2" data-number="12.29">
<h2 data-number="12.29" class="anchored" data-anchor-id="edav.info"><span class="header-section-number">12.29</span> edav.info/</h2>
<ul>
<li>Zach Bogart</li>
<li>Joyce Robbins</li>
</ul>
<p>With this resource, we try to give you a curated collection of tools and references that will make it easier to learn how to work with data in R.</p>
<p>In addition, we include sections on basic chart types/tools so you can learn by doing.</p>
<p>There are also several walkthroughs where we work with data and discuss problems as well as some tips/tricks that will help you.</p>
<p>Link: <a href="https://edav.info/">https://edav.info/</a></p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../chapters/Data Databases and Engineering.html" class="pagination-link" aria-label="Data, Databases and Engineering">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Data, Databases and Engineering</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../chapters/Data Visualization.html" class="pagination-link" aria-label="Data Visualization">
        <span class="nav-page-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Data Visualization</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
../footer.html




</body></html>