<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Big Book of R - 24&nbsp; Packages</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../chapters/People Analytics.html" rel="next">
<link href="../chapters/Network analysis.html" rel="prev">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


</head>

<body class="nav-sidebar floating fullcontent">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../chapters/Packages.html"><span class="chapter-number">24</span>&nbsp; <span class="chapter-title">Packages</span></a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="../">Big Book of R</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Big Book of R</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../010-start_here.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">New to R? Start here</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../015-book_clubs.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Book Clubs</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Career and Community.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Career and Community</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/API.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">API</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Archeology.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Archeology</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Art.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Art</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Big Data.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Big Data</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Blogdown.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Blogdown</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Bookdown.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Bookdown</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Data Databases and Engineering.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Data, Databases and Engineering</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Data Science.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Data Science</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Data Visualization.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Data Visualization</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Economics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Economics</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Español.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Español</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Field specific.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Field specific</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Finance.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Finance</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Geospatial.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Geospatial</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Getting cleaning and wrangling data.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Getting, cleaning and wrangling data</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Journalism.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">Journalism</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Life Sciences.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">21</span>&nbsp; <span class="chapter-title">Life Sciences</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Machine Learning.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">22</span>&nbsp; <span class="chapter-title">Machine Learning</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Network analysis.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">23</span>&nbsp; <span class="chapter-title">Network analysis</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Packages.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">24</span>&nbsp; <span class="chapter-title">Packages</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/People Analytics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">25</span>&nbsp; <span class="chapter-title">People Analytics</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Reports.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">26</span>&nbsp; <span class="chapter-title">Reports</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/R package development.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">27</span>&nbsp; <span class="chapter-title">R package development</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/R programming.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">28</span>&nbsp; <span class="chapter-title">R programming</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Shiny.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">29</span>&nbsp; <span class="chapter-title">Shiny</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Social Science.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">30</span>&nbsp; <span class="chapter-title">Social Science</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Sport analytics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">31</span>&nbsp; <span class="chapter-title">Sport analytics</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Statistics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">32</span>&nbsp; <span class="chapter-title">Statistics</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Teaching.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">33</span>&nbsp; <span class="chapter-title">Teaching</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Text analysis.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">34</span>&nbsp; <span class="chapter-title">Text analysis</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Time Series Analysis and Forecasting.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">35</span>&nbsp; <span class="chapter-title">Time Series Analysis and Forecasting</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Version control.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">36</span>&nbsp; <span class="chapter-title">Version control</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Workflow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">37</span>&nbsp; <span class="chapter-title">Workflow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Other compendiums.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">38</span>&nbsp; <span class="chapter-title">Other compendiums</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content" id="quarto-document-content">
../header.html
../plausible-analytics.html
../google-analytics.html
../social.html

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">24</span>&nbsp; <span class="chapter-title">Packages</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="a-minimal-book-example" class="level2" data-number="24.1">
<h2 data-number="24.1" class="anchored" data-anchor-id="a-minimal-book-example"><span class="header-section-number">24.1</span> A Minimal Book Example</h2>
<p>This is a sample book written in Markdown.</p>
<p>Link: <a href="https://benmarwick.github.io/bookdown-ort/">https://benmarwick.github.io/bookdown-ort/</a></p>
</section>
<section id="a-minimal-rtorch-book" class="level2" data-number="24.2">
<h2 data-number="24.2" class="anchored" data-anchor-id="a-minimal-rtorch-book"><span class="header-section-number">24.2</span> A Minimal rTorch Book</h2>
<ul>
<li>Alfonso R. Reyes</li>
</ul>
<p>Practically, you can do everything you could with PyTorch within the R ecosystem.</p>
<p>Link: <a href="https://f0nzie.github.io/rtorch-minimal-book/">https://f0nzie.github.io/rtorch-minimal-book/</a></p>
</section>
<section id="an-introduction-to-ggplot2" class="level2" data-number="24.3">
<h2 data-number="24.3" class="anchored" data-anchor-id="an-introduction-to-ggplot2"><span class="header-section-number">24.3</span> An Introduction to ggplot2</h2>
<ul>
<li>Ozancan Ozdemir</li>
</ul>
<p>This book aims to show how you can make a well-known statistical plots by using ggplot2, and also how you can improve or customize them.</p>
<p>Link: <a href="https://bookdown.org/ozancanozdemir/introduction-to-ggplot2/">https://bookdown.org/ozancanozdemir/introduction-to-ggplot2/</a></p>
</section>
<section id="apache-arrow-r-cookbook" class="level2" data-number="24.4">
<h2 data-number="24.4" class="anchored" data-anchor-id="apache-arrow-r-cookbook"><span class="header-section-number">24.4</span> Apache Arrow R Cookbook</h2>
<p>This cookbook aims to provide a number of recipes showing how to perform common tasks using arrow.</p>
<p>Link: <a href="https://arrow.apache.org/cookbook/r/index.html">https://arrow.apache.org/cookbook/r/index.html</a></p>
</section>
<section id="brailler-in-action" class="level2" data-number="24.5">
<h2 data-number="24.5" class="anchored" data-anchor-id="brailler-in-action"><span class="header-section-number">24.5</span> BrailleR in Action</h2>
<ul>
<li>A. Jonathan R. Godfrey</li>
</ul>
<p>Showing how tools that support blind R users were developed with examples. Suggestions of how blind R users should work are provided.</p>
<p>Link: <a href="https://R-Resources.massey.ac.nz/BrailleRInAction/">https://R-Resources.massey.ac.nz/BrailleRInAction/</a></p>
</section>
<section id="circular-visualization-in-r" class="level2" data-number="24.6">
<h2 data-number="24.6" class="anchored" data-anchor-id="circular-visualization-in-r"><span class="header-section-number">24.6</span> Circular Visualization in R</h2>
<ul>
<li><a href="https://jokergoo.github.io">Zuguang GU</a></li>
<li><a href="https://doi.org/10.1093/bioinformatics/btu393">Journal Article</a></li>
</ul>
<p>This is the documentation of the circlize R package.</p>
<p>Link: <a href="https://jokergoo.github.io/circlize_book/book/">https://jokergoo.github.io/circlize_book/book/</a></p>
</section>
<section id="complexheatmap-complete-reference" class="level2" data-number="24.7">
<h2 data-number="24.7" class="anchored" data-anchor-id="complexheatmap-complete-reference"><span class="header-section-number">24.7</span> ComplexHeatmap Complete Reference</h2>
<ul>
<li><a href="https://github.com/jokergoo">Zuguang Gu</a></li>
</ul>
<p>The ComplexHeatmap package is used to generate heatmap visualizations. It is a highly flexible tool to arrange multiple heatmaps and supports various annotation graphics for high-dimensional data. These visualizations are efficient to visualize visualizations between different sources of data sets and reveal potential patterns.</p>
<p>This book here contains the full documentation to using the ComplexHeatmap package effectively with plenty of small and complex examples to help you create your own complex heatmap data vizualization.</p>
<p>Link: <a href="https://jokergoo.github.io/ComplexHeatmap-reference/book/">https://jokergoo.github.io/ComplexHeatmap-reference/book/</a></p>
</section>
<section id="create-publish-and-analyze-personal-websites-using-r-and-rstudio" class="level2" data-number="24.8">
<h2 data-number="24.8" class="anchored" data-anchor-id="create-publish-and-analyze-personal-websites-using-r-and-rstudio"><span class="header-section-number">24.8</span> Create, Publish, and Analyze Personal Websites Using R and RStudio</h2>
<ul>
<li><a href="https://r4sites-book.netlify.app/get-help.html#connect-with-me">Danny Morris</a></li>
</ul>
<p>A free, digital handbook with step-by-step instructions for launching your own personal website using R, RStudio, and other freely available technologies including GitHub, Hugo, Netlify, and Google Analytics.</p>
<p>Link: <a href="https://r4sites-book.netlify.app/">https://r4sites-book.netlify.app/</a></p>
</section>
<section id="data-integration-manipulation-and-visualization-of-phylogenetic-trees" class="level2" data-number="24.9">
<h2 data-number="24.9" class="anchored" data-anchor-id="data-integration-manipulation-and-visualization-of-phylogenetic-trees"><span class="header-section-number">24.9</span> Data Integration, Manipulation and Visualization of Phylogenetic Trees</h2>
<ul>
<li><a href="https://yulab-smu.top">Guangchuang Yu</a></li>
</ul>
<p>A guide for data integration, manipulation and visualization of phylogenetic trees using a suite of R packages, tidytree, treeio, ggtree and ggtreeExtra.</p>
<p>Link: <a href="https://yulab-smu.top/treedata-book/">https://yulab-smu.top/treedata-book/</a></p>
</section>
<section id="deep-learning-and-scientific-computing-with-r-torch" class="level2" data-number="24.10">
<h2 data-number="24.10" class="anchored" data-anchor-id="deep-learning-and-scientific-computing-with-r-torch"><span class="header-section-number">24.10</span> Deep Learning and Scientific Computing with R torch</h2>
<ul>
<li><a href="https://divergences.xyz/">Sigrid Keydana</a></li>
</ul>
<p>This is a book about torch, the R interface to PyTorch. PyTorch, as of this writing, is one of the major deep-learning and scientific-computing frameworks, widely used across industries and areas of research. With torch, you get to access its rich functionality directly from R, with no need to install, let alone learn, Python.</p>
<p>Link: <a href="https://skeydan.github.io/Deep-Learning-and-Scientific-Computing-with-R-torch/">https://skeydan.github.io/Deep-Learning-and-Scientific-Computing-with-R-torch/</a></p>
</section>
<section id="flexible-imputation-of-missing-data" class="level2" data-number="24.11">
<h2 data-number="24.11" class="anchored" data-anchor-id="flexible-imputation-of-missing-data"><span class="header-section-number">24.11</span> Flexible Imputation of Missing Data</h2>
<ul>
<li>Stef van Buuren</li>
</ul>
<p>Multiple imputation of missing data has become one of the great academic industries. Many analysts now employ multiple imputation on a regular basis as a generic solution to the omnipresent missing-data problem, and a substantial group of practitioners are doing the calculations in mice. This book aspires to combine a state-of-the-art overview of the field with a set of how-to instructions for practical data analysis.</p>
<p>Link: <a href="https://stefvanbuuren.name/fimd/">https://stefvanbuuren.name/fimd/</a></p>
</section>
<section id="gt-cookbook" class="level2" data-number="24.12">
<h2 data-number="24.12" class="anchored" data-anchor-id="gt-cookbook"><span class="header-section-number">24.12</span> GT Cookbook</h2>
<ul>
<li><a href="https://twitter.com/thomas_mock">Thomas Mock</a></li>
</ul>
<p>This cookbook attempts to walk through many of the example usecases for gt, and provide useful commentary around the use of the various gt functions. The full gt documentation has other more succinct examples and full function arguments.</p>
<p>For advanced use cases, make sure to check out the Advanced Cookbook</p>
<p>Link: <a href="https://themockup.blog/static/resources/gt-cookbook.html">https://themockup.blog/static/resources/gt-cookbook.html</a></p>
</section>
<section id="gt-cookbook-advanced" class="level2" data-number="24.13">
<h2 data-number="24.13" class="anchored" data-anchor-id="gt-cookbook-advanced"><span class="header-section-number">24.13</span> GT Cookbook Advanced</h2>
<ul>
<li><a href="https://twitter.com/thomas_mock">Thomas Mock</a></li>
</ul>
<p>This cookbook attempts to walk through many of the advanced applications for gt, and provide useful commentary around the use of the various gt functions. The full gt documentation has other more succinct examples and full function arguments.</p>
<p>Link: <a href="https://themockup.blog/static/resources/gt-cookbook-advanced.html">https://themockup.blog/static/resources/gt-cookbook-advanced.html</a></p>
</section>
<section id="highcharter-cookbook" class="level2" data-number="24.14">
<h2 data-number="24.14" class="anchored" data-anchor-id="highcharter-cookbook"><span class="header-section-number">24.14</span> Highcharter Cookbook</h2>
<ul>
<li>Tom Bishop</li>
</ul>
<p>Highcharter is an R implementation of the highcharts javascript library, enabled by R’s htmlwidgets package. Most of the highcharts functionality is implemented through highcharter however the documentation is a little light. This guide will provide examples on how to create and customise various graphs whilst providing some tips on how to think about the package that will help you build and debug your more ambitious charts.</p>
<p>Link: <a href="https://www.tmbish.me/lab/highcharter-cookbook/">https://www.tmbish.me/lab/highcharter-cookbook/</a></p>
</section>
<section id="r-function-a-day" class="level2" data-number="24.15">
<h2 data-number="24.15" class="anchored" data-anchor-id="r-function-a-day"><span class="header-section-number">24.15</span> R Function a Day</h2>
<ul>
<li><a href="https://twitter.com/patilindrajeets">Indrajeet Patil</a></li>
</ul>
<p>A book that collects (and provides an easy way to access and search) tweets from R Function A Day account that maintained for 1 year (from 24.01.2021 to 24.01.2022).</p>
<p>Link: <a href="https://bookdown.org/IndrajeetPatil/R-Function-A-Day-book/">https://bookdown.org/IndrajeetPatil/R-Function-A-Day-book/</a></p>
</section>
<section id="r-bookdownplus-textbook" class="level2" data-number="24.16">
<h2 data-number="24.16" class="anchored" data-anchor-id="r-bookdownplus-textbook"><span class="header-section-number">24.16</span> R bookdownplus Textbook</h2>
<ul>
<li>Peng Zhao</li>
</ul>
<p>‘bookdownplus’ is an extension of ‘bookdown’. It is a collection of multiple templates, which I have been collecting since years ago on the basis of LaTeX, and have been tailoring them so that I can work happily under the umbrella of ‘bookdown’. ‘bookdownplus’ helps you (and me) write varied types of books and documents. This book you are reading at the moment was exactly produced by ‘bookdownplus’.</p>
<p>Link: <a href="https://bookdown.org/baydap/bookdownplus/">https://bookdown.org/baydap/bookdownplus/</a></p>
</section>
<section id="rcpp-for-everyone" class="level2" data-number="24.17">
<h2 data-number="24.17" class="anchored" data-anchor-id="rcpp-for-everyone"><span class="header-section-number">24.17</span> Rcpp for everyone</h2>
<ul>
<li>Masaki E. Tsuda</li>
</ul>
<p>Rcpp is a package that enables you to implement R functions in C++. It is easy to use even without deep knowledge of C++, because it is implemented so as to write your C++ code in a style similar to R. And Rcpp does not sacrifice execution speed for the ease of use, anyone can get high performance outcome.</p>
<p>This document focuses on providing necessary information to users who are not familiar with C++. Therefore, in some cases, I explain usage of Rcpp conceptually rather than describing accurately from the viewpoint of C++, so that I hope readers can easily understand it.</p>
<p>Link: <a href="https://teuder.github.io/rcpp4everyone_en/">https://teuder.github.io/rcpp4everyone_en/</a></p>
</section>
<section id="shiny-app-packages" class="level2" data-number="24.18">
<h2 data-number="24.18" class="anchored" data-anchor-id="shiny-app-packages"><span class="header-section-number">24.18</span> Shiny App-Packages</h2>
<ul>
<li>Martin Frigaard</li>
</ul>
<p>This book is a resource to help ‘connect the dots’ between building scalable Shiny applications and writing R packages. Adopting R package development practices in the early stages of your Shiny app will improve the reusability, maintainability, and shareability of all your hard work.</p>
<p>Link: <a href="https://mjfrigaard.github.io/shiny-app-pkgs/">https://mjfrigaard.github.io/shiny-app-pkgs/</a></p>
</section>
<section id="targeted-learning-in-r-causal-data-science-with-the-tlverse-software-ecosystem" class="level2" data-number="24.19">
<h2 data-number="24.19" class="anchored" data-anchor-id="targeted-learning-in-r-causal-data-science-with-the-tlverse-software-ecosystem"><span class="header-section-number">24.19</span> Targeted Learning in R: Causal Data Science with the tlverse Software Ecosystem</h2>
<ul>
<li><a href="https://statistics.berkeley.edu/people/mark-van-der-laan">Mark van der Laan</a></li>
<li><a href="https://scholar.google.com/citations?user=DyFxaxAAAAAJ">Jeremy Coyle</a></li>
<li><a href="https://nimahejazi.org">Nima Hejazi</a></li>
<li><a href="https://imalenica.github.io">Ivana Malenica</a></li>
<li><a href="https://scholar.google.com/citations?user=vD1fxpEAAAAJ">Rachael Phillips</a></li>
<li><a href="https://vcresearch.berkeley.edu/faculty/alan-hubbard">Alan Hubbard</a></li>
</ul>
<p>It is a fully reproducible, open-source, electronic handbook for applying Targeted Learning methodology in practice using the software stack provided by the tlverse ecosystem.</p>
<p>Link: <a href="https://tlverse.org/tlverse-handbook/">https://tlverse.org/tlverse-handbook/</a></p>
</section>
<section id="the-data-validation-cookbook" class="level2" data-number="24.20">
<h2 data-number="24.20" class="anchored" data-anchor-id="the-data-validation-cookbook"><span class="header-section-number">24.20</span> The Data Validation Cookbook</h2>
<ul>
<li><a href="https://twitter.com/markvdLoo">Mark P.J. van der Loo</a></li>
</ul>
<p>The purposes of this book include demonstrating the main tools and workflows of the validate package, giving examples of common data validation tasks, and showing how to analyze data validation results.</p>
<p>Link: <a href="https://data-cleaning.github.io/validate/">https://data-cleaning.github.io/validate/</a></p>
</section>
<section id="the-grammar-of-experimental-designs" class="level2" data-number="24.21">
<h2 data-number="24.21" class="anchored" data-anchor-id="the-grammar-of-experimental-designs"><span class="header-section-number">24.21</span> The Grammar of Experimental Designs</h2>
<ul>
<li><a href="https://emitanaka.org">Emi Tanaka</a></li>
</ul>
<p>An book about designing experiments using the eddible package.</p>
<p>Link: <a href="https://emitanaka.org/edibble-book/index.html">https://emitanaka.org/edibble-book/index.html</a></p>
</section>
<section id="the-tidyverse-cookbook" class="level2" data-number="24.22">
<h2 data-number="24.22" class="anchored" data-anchor-id="the-tidyverse-cookbook"><span class="header-section-number">24.22</span> The Tidyverse Cookbook</h2>
<ul>
<li>Edited by Garrett Grolemund</li>
</ul>
<p>This book collects code recipes for doing data science with R’s tidyverse. Each recipe solves a single common task, with a minimum of discussion.</p>
<p>Link: <a href="https://rstudio-education.github.io/tidyverse-cookbook/">https://rstudio-education.github.io/tidyverse-cookbook/</a></p>
</section>
<section id="the-caret-package" class="level2" data-number="24.23">
<h2 data-number="24.23" class="anchored" data-anchor-id="the-caret-package"><span class="header-section-number">24.23</span> The caret Package</h2>
<ul>
<li>Max Kuhn</li>
</ul>
<p>The caret package (short for Classification And REgression Training) is a set of functions that attempt to streamline the process for creating predictive models.</p>
<p>Link: <a href="https://topepo.github.io/caret/index.html">https://topepo.github.io/caret/index.html</a></p>
</section>
<section id="the-lidr-package" class="level2" data-number="24.24">
<h2 data-number="24.24" class="anchored" data-anchor-id="the-lidr-package"><span class="header-section-number">24.24</span> The lidR package</h2>
<ul>
<li>Jean-Romain Roussel</li>
<li>Tristan R.H. Goodbody</li>
<li>Piotr Tompalski</li>
</ul>
<p>lidR is an R package for manipulating and visualizating airborne laser scanning (ALS) data with an emphasis on forestry applications. The package is entirely open source and is integrated within the geospatial R ecosytem (i.e.&nbsp;raster, sp, sf, rgdal etc.). This guide has been written to help both the ALS novice, as well as seasoned point cloud processing veterans.</p>
<p>Link: <a href="https://jean-romain.github.io/lidRbook/">https://jean-romain.github.io/lidRbook/</a></p>
</section>
<section id="the-targets-r-package-design-specification" class="level2" data-number="24.25">
<h2 data-number="24.25" class="anchored" data-anchor-id="the-targets-r-package-design-specification"><span class="header-section-number">24.25</span> The targets R Package Design Specification</h2>
<ul>
<li><a href="https://fosstodon.org/@landau">Will Landau</a></li>
</ul>
<p>targets has an elaborate structure to support its advanced features while ensuring decent performance. This bookdown site is a design specification to explain the major aspects of the internal architecture, including the data storage model, object oriented design, and orchestration and branching model</p>
<p>Link: <a href="https://books.ropensci.org/targets-design/index.html">https://books.ropensci.org/targets-design/index.html</a></p>
</section>
<section id="the-targets-r-package-user-manual" class="level2" data-number="24.26">
<h2 data-number="24.26" class="anchored" data-anchor-id="the-targets-r-package-user-manual"><span class="header-section-number">24.26</span> The targets R Package User Manual</h2>
<ul>
<li>Will Landau</li>
</ul>
<p>The targets package is a Make-like pipeline toolkit for Statistics and data science in R. With targets, you can maintain a reproducible workflow without repeating yourself. targets learns how your pipeline fits together, skips costly runtime for tasks that are already up to date, runs only the necessary computation, supports implicit parallel computing, abstracts files as R objects, and shows tangible evidence that the results match the underlying code and data.</p>
<p>Link: <a href="https://books.ropensci.org/targets/">https://books.ropensci.org/targets/</a></p>
</section>
<section id="data.table-in-r-the-complete-beginners-guide" class="level2" data-number="24.27">
<h2 data-number="24.27" class="anchored" data-anchor-id="data.table-in-r-the-complete-beginners-guide"><span class="header-section-number">24.27</span> data.table in R The Complete Beginners Guide</h2>
<ul>
<li>Selva Prabhakaran</li>
</ul>
<p>data.table is a package is used for working with tabular data in R. It provides the efficient data.table object which is a much improved version of the default data.frame. It is super fast and has intuitive and terse syntax. If you know R language and haven’t picked up the data.table package yet, then this tutorial guide is a great place to start.</p>
<p>Link: <a href="https://www.machinelearningplus.com/data-manipulation/datatable-in-r-complete-guide/">https://www.machinelearningplus.com/data-manipulation/datatable-in-r-complete-guide/</a></p>
</section>
<section id="ggplot2-elegant-graphics-for-data-analysis" class="level2" data-number="24.28">
<h2 data-number="24.28" class="anchored" data-anchor-id="ggplot2-elegant-graphics-for-data-analysis"><span class="header-section-number">24.28</span> ggplot2 Elegant Graphics for Data Analysis</h2>
<ul>
<li>Hadley Wickham</li>
</ul>
<p>ggplot2 is an R package for producing statistical, or data, graphics. Unlike most other graphics packages, ggplot2 has an underlying grammar, based on the Grammar of Graphics (Wilkinson 2005), that allows you to compose graphs by combining independent components. This makes ggplot2 powerful. Rather than being limited to sets of pre-defined graphics, you can create novel graphics that are tailored to your specific problem.</p>
<p>Link: <a href="https://ggplot2-book.org/">https://ggplot2-book.org/</a></p>
</section>
<section id="knitr" class="level2" data-number="24.29">
<h2 data-number="24.29" class="anchored" data-anchor-id="knitr"><span class="header-section-number">24.29</span> knitr</h2>
<ul>
<li><a href="https://yihui.org/">Yihui Xie</a></li>
</ul>
<p>Dynamic documents with R and knitr!</p>
<p>The knitr package was designed to be a transparent engine for dynamic report generation with R, solve some long-standing problems in Sweave, and combine features in other add-on packages into one package.</p>
<p>Link: <a href="https://yihui.org/knitr/">https://yihui.org/knitr/</a></p>
</section>
<section id="mlr3-book" class="level2" data-number="24.30">
<h2 data-number="24.30" class="anchored" data-anchor-id="mlr3-book"><span class="header-section-number">24.30</span> mlr3 book</h2>
<ul>
<li><a href="https://twitter.com/michellangts">Michel Lang</a></li>
</ul>
<p>The mlr3 package and <a href="https://github.com/mlr-org/mlr3/wiki/Extension-Packages">ecosystem</a> provide a generic, object-oriented, and extensible framework for classification, regression, survival analysis, and other machine learning tasks for the R language. They do not implement any learners, but provide a unified interface to many existing learners in R.</p>
<p>Link: <a href="https://mlr3book.mlr-org.com/">https://mlr3book.mlr-org.com/</a></p>
</section>
<section id="officeverse" class="level2" data-number="24.31">
<h2 data-number="24.31" class="anchored" data-anchor-id="officeverse"><span class="header-section-number">24.31</span> officeverse</h2>
<ul>
<li><a href="https://twitter.com/davidgohel">David Gohel</a></li>
</ul>
<p>This book deals with reporting from R with the packages {officer}, {officedown}, {flextable}, {rvg} and {mschart}. These packages have been developed to facilitate the production of Word documents and PowerPoint presentations from and with R. It was written specifically to offer a competitive solution to SAS ODS for tabular and graphical reporting.</p>
<p>Link: <a href="https://ardata-fr.github.io/officeverse/">https://ardata-fr.github.io/officeverse/</a></p>
</section>
<section id="piper-tutorial" class="level2" data-number="24.32">
<h2 data-number="24.32" class="anchored" data-anchor-id="piper-tutorial"><span class="header-section-number">24.32</span> pipeR Tutorial</h2>
<ul>
<li><a href="https://twitter.com/renkun_ken">Kun Ren</a></li>
</ul>
<p>pipeR is an R package that helps you better organize your code in pipeline built with %&gt;&gt;%, Pipe() or pipeline(), which is much easier to read, write, and maintain.</p>
<p>Link: <a href="https://renkun-ken.github.io/pipeR-tutorial/">https://renkun-ken.github.io/pipeR-tutorial/</a></p>
</section>
<section id="reactablefmtr-cookbook" class="level2" data-number="24.33">
<h2 data-number="24.33" class="anchored" data-anchor-id="reactablefmtr-cookbook"><span class="header-section-number">24.33</span> reactablefmtr Cookbook</h2>
<ul>
<li><a href="https://twitter.com/kc_analytics">Kyle Cuilla</a></li>
</ul>
<p>A high-level overview of the functions and styling customization options available in {reactablefmtr}.</p>
<p>Link: <a href="https://kcuilla.github.io/reactablefmtr/articles/reactablefmtr_cookbook.html">https://kcuilla.github.io/reactablefmtr/articles/reactablefmtr_cookbook.html</a></p>
</section>
<section id="rlist-tutorial" class="level2" data-number="24.34">
<h2 data-number="24.34" class="anchored" data-anchor-id="rlist-tutorial"><span class="header-section-number">24.34</span> rlist Tutorial</h2>
<ul>
<li><a href="https://renkun.me">Kun Ren</a></li>
</ul>
<p>rlist is a set of tools for working with list objects. Its goal is to make it easier to work with lists by providing a wide range of functions on non-tabular data stored in them. This package supports filtering, mapping, grouping, sorting, updating, searching and many other functions. It is pipe-friendly and strongly recommends functional programming style in list operations. This tutorial serves as complete guide to using rlist functionality to work with non-tabular data.</p>
<p>Link: <a href="https://renkun-ken.github.io/rlist-tutorial/">https://renkun-ken.github.io/rlist-tutorial/</a></p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../chapters/Network analysis.html" class="pagination-link" aria-label="Network analysis">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">23</span>&nbsp; <span class="chapter-title">Network analysis</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../chapters/People Analytics.html" class="pagination-link" aria-label="People Analytics">
        <span class="nav-page-text"><span class="chapter-number">25</span>&nbsp; <span class="chapter-title">People Analytics</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
../footer.html




</body></html>