<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Big Book of R - 32&nbsp; Statistics</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../chapters/Teaching.html" rel="next">
<link href="../chapters/Sport analytics.html" rel="prev">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


</head>

<body class="nav-sidebar floating fullcontent">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../chapters/Statistics.html"><span class="chapter-number">32</span>&nbsp; <span class="chapter-title">Statistics</span></a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="../">Big Book of R</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Big Book of R</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../010-start_here.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">New to R? Start here</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../015-book_clubs.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Book Clubs</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Career and Community.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Career and Community</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/API.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">API</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Archeology.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Archeology</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Art.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Art</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Big Data.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Big Data</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Blogdown.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Blogdown</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Bookdown.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Bookdown</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Data Databases and Engineering.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Data, Databases and Engineering</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Data Science.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Data Science</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Data Visualization.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Data Visualization</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Economics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Economics</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Español.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Español</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Field specific.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Field specific</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Finance.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Finance</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Geospatial.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Geospatial</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Getting cleaning and wrangling data.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Getting, cleaning and wrangling data</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Journalism.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">Journalism</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Life Sciences.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">21</span>&nbsp; <span class="chapter-title">Life Sciences</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Machine Learning.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">22</span>&nbsp; <span class="chapter-title">Machine Learning</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Network analysis.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">23</span>&nbsp; <span class="chapter-title">Network analysis</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Packages.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">24</span>&nbsp; <span class="chapter-title">Packages</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/People Analytics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">25</span>&nbsp; <span class="chapter-title">People Analytics</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Reports.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">26</span>&nbsp; <span class="chapter-title">Reports</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/R package development.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">27</span>&nbsp; <span class="chapter-title">R package development</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/R programming.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">28</span>&nbsp; <span class="chapter-title">R programming</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Shiny.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">29</span>&nbsp; <span class="chapter-title">Shiny</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Social Science.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">30</span>&nbsp; <span class="chapter-title">Social Science</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Sport analytics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">31</span>&nbsp; <span class="chapter-title">Sport analytics</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Statistics.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">32</span>&nbsp; <span class="chapter-title">Statistics</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Teaching.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">33</span>&nbsp; <span class="chapter-title">Teaching</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Text analysis.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">34</span>&nbsp; <span class="chapter-title">Text analysis</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Time Series Analysis and Forecasting.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">35</span>&nbsp; <span class="chapter-title">Time Series Analysis and Forecasting</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Version control.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">36</span>&nbsp; <span class="chapter-title">Version control</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Workflow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">37</span>&nbsp; <span class="chapter-title">Workflow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/Other compendiums.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">38</span>&nbsp; <span class="chapter-title">Other compendiums</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content" id="quarto-document-content">
../header.html
../plausible-analytics.html
../google-analytics.html
../social.html

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">32</span>&nbsp; <span class="chapter-title">Statistics</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="a-business-analysts-introduction-to-business-analytics" class="level2" data-number="32.1">
<h2 data-number="32.1" class="anchored" data-anchor-id="a-business-analysts-introduction-to-business-analytics"><span class="header-section-number">32.1</span> A Business Analyst’s Introduction to Business Analytics</h2>
<ul>
<li><a href="https://twitter.com/preposterior">Adam Fleischhacker</a></li>
</ul>
<p>This textbook goes farther than just teaching you to make computational models using software or mathematical models using statistics. It teaches you how to align computational and mathematical models with real-world scenarios; empowering you to communicate with and leverage the expertise of business stakeholders while using modern software stacks and statistical workflows. In this book, you do not learn business analytics to make models; you learn business analytics to add tangible value in the real-world.</p>
<p>Link: <a href="https://www.causact.com/">https://www.causact.com/</a></p>
<p>Physical copy available: https://amzn.to/4aaG5GX</p>
</section>
<section id="a-little-book-of-r-for-multivariate-analysis" class="level2" data-number="32.2">
<h2 data-number="32.2" class="anchored" data-anchor-id="a-little-book-of-r-for-multivariate-analysis"><span class="header-section-number">32.2</span> A Little Book of R for Multivariate Analysis</h2>
<ul>
<li><a href="https://www.researchgate.net/profile/Avril-Coghlan">Avril Coghlan</a></li>
</ul>
<p>This is a simple introduction to multivariate analysis using the R statistics software.</p>
<p>Link: <a href="https://little-book-of-r-for-multivariate-analysis.readthedocs.io">https://little-book-of-r-for-multivariate-analysis.readthedocs.io</a></p>
</section>
<section id="a-little-book-of-r-for-time-series" class="level2" data-number="32.3">
<h2 data-number="32.3" class="anchored" data-anchor-id="a-little-book-of-r-for-time-series"><span class="header-section-number">32.3</span> A Little Book of R for Time Series</h2>
<ul>
<li><a href="https://www.researchgate.net/profile/Avril-Coghlan">Avril Coghlan</a></li>
</ul>
<p>This is a simple introduction to time series analysis using the R statistics software.</p>
<p>Link: <a href="https://a-little-book-of-r-for-time-series.readthedocs.io">https://a-little-book-of-r-for-time-series.readthedocs.io</a></p>
</section>
<section id="advanced-regression-methods---companion-to-ber642" class="level2" data-number="32.4">
<h2 data-number="32.4" class="anchored" data-anchor-id="advanced-regression-methods---companion-to-ber642"><span class="header-section-number">32.4</span> Advanced Regression Methods - Companion to BER642</h2>
<ul>
<li>Cheng HUA</li>
<li><a href="https://orcid.org/0000-0001-9803-2681">Youn-Jeng CHOI</a></li>
<li>Qingzhou SHI</li>
</ul>
<p>Different multiple regression methods are presented including an overview of ordinary least squares regression, ordinal regression, logistic and probit regression, loglinear, mixed, and regression discontinuity. Interpretation of results diagnostics, and appications are covered for the several glm models.</p>
<p>Link: <a href="https://bookdown.org/chua/ber642_advanced_regression/">https://bookdown.org/chua/ber642_advanced_regression/</a></p>
</section>
<section id="an-introduction-to-bayesian-reasoning-and-methods" class="level2" data-number="32.5">
<h2 data-number="32.5" class="anchored" data-anchor-id="an-introduction-to-bayesian-reasoning-and-methods"><span class="header-section-number">32.5</span> An Introduction to Bayesian Reasoning and Methods</h2>
<ul>
<li>Kevin Ross</li>
</ul>
<p>we will focus on statistical inference, the process of using data analysis to draw conclusions about a population or process beyond the existing data. “Traditional” hypothesis tests and confidence intervals that you are familiar with are components of “frequestist” statistics. This book will introduce aspects of “Bayesian” statistics. We will focus on analyzing data, developing models, drawing conclusions, and communicating results from a Bayesian perspective. We will also discuss some similarities and differences between frequentist and Bayesian approaches, and some advantages and disadvantages of each approach.</p>
<p>Link: <a href="https://bookdown.org/kevin_davisross/bayesian-reasoning-and-methods/">https://bookdown.org/kevin_davisross/bayesian-reasoning-and-methods/</a></p>
</section>
<section id="an-introduction-to-statistical-learning" class="level2" data-number="32.6">
<h2 data-number="32.6" class="anchored" data-anchor-id="an-introduction-to-statistical-learning"><span class="header-section-number">32.6</span> An Introduction to Statistical Learning</h2>
<ul>
<li>Gareth James</li>
<li>Daniela Witten</li>
<li>Trevor Hastie</li>
<li>Rob Tibshirani</li>
</ul>
<p>As the scale and scope of data collection continue to increase across virtually all fields, statistical learning has become a critical toolkit for anyone who wishes to understand data. An Introduction to Statistical Learning provides a broad and less technical treatment of key topics in statistical learning. Each chapter includes an R lab. This book is appropriate for anyone who wishes to use contemporary tools for data analysis.</p>
<p>Link: <a href="https://www.statlearning.com/">https://www.statlearning.com/</a></p>
</section>
<section id="an-introduction-to-statistical-and-data-sciences-via-r" class="level2" data-number="32.7">
<h2 data-number="32.7" class="anchored" data-anchor-id="an-introduction-to-statistical-and-data-sciences-via-r"><span class="header-section-number">32.7</span> An Introduction to Statistical and Data Sciences via R</h2>
<ul>
<li><a href="https://twitter.com/old_man_chester">Chester Ismay</a></li>
<li><a href="https://twitter.com/rudeboybert">Albert Kim</a></li>
</ul>
<p>An incredibly beginner friendly introduction to both datascience and statistics concepts as well as R.</p>
<p>Link: <a href="https://moderndive.com/">https://moderndive.com/</a></p>
</section>
<section id="analysing-data-using-linear-models" class="level2" data-number="32.8">
<h2 data-number="32.8" class="anchored" data-anchor-id="analysing-data-using-linear-models"><span class="header-section-number">32.8</span> Analysing Data using Linear Models</h2>
<ul>
<li>Stéphanie M. van den Berg</li>
</ul>
<p>This book is for bachelor students in social, behavioural and management sciences that want to learn how to analyse their data, with the specific aim to answer research questions. The book has a practical take on data analysis: how to do it, how to interpret the results, and how to report the results. All techniques are presented within the framework of linear models: this includes simple and multiple regression models, linear mixed models and generalised linear models. This approach is illustrated using R.</p>
<p>Link: <a href="https://bookdown.org/pingapang9/linear_models_bookdown/">https://bookdown.org/pingapang9/linear_models_bookdown/</a></p>
</section>
<section id="answering-questions-with-data" class="level2" data-number="32.9">
<h2 data-number="32.9" class="anchored" data-anchor-id="answering-questions-with-data"><span class="header-section-number">32.9</span> Answering questions with data</h2>
<ul>
<li>Matthew J. Crump</li>
</ul>
<p>This is a free textbook teaching introductory statistics for undergraduates in Psychology. This textbook is part of a larger OER course package for teaching undergraduate statistics in Psychology, including this textbook, a lab manual, and a course website.</p>
<p>(Oscar’s note:Looks like a comprehensive stats resource!)</p>
<p>Link: <a href="https://crumplab.github.io/statistics/">https://crumplab.github.io/statistics/</a></p>
</section>
<section id="applied-statistics-with-r" class="level2" data-number="32.10">
<h2 data-number="32.10" class="anchored" data-anchor-id="applied-statistics-with-r"><span class="header-section-number">32.10</span> Applied Statistics with R</h2>
<ul>
<li><a href="https://github.com/daviddalpiaz/">David Dalpiaz</a></li>
</ul>
<p>The book gives a basic introduction how to perform regression analysis in R. It is used in the context of an applied statistics class of University of Illinois Urbana-Champaign</p>
<p>Link: <a href="https://book.stat420.org">https://book.stat420.org</a></p>
</section>
<section id="applied-longitudinal-data-analysis-in-brms-and-the-tidyverse" class="level2" data-number="32.11">
<h2 data-number="32.11" class="anchored" data-anchor-id="applied-longitudinal-data-analysis-in-brms-and-the-tidyverse"><span class="header-section-number">32.11</span> Applied longitudinal data analysis in brms and the tidyverse</h2>
<ul>
<li><a href="https://solomonkurz.netlify.app">A Solomon Kurz</a></li>
</ul>
<p>A translation of the examples and figures from Singer and Willett’s classic Applied longitudinal data analysis: Modeling change and event occurrence.</p>
<p>Link: <a href="https://bookdown.org/content/4253/">https://bookdown.org/content/4253/</a></p>
</section>
<section id="bayes-rules" class="level2" data-number="32.12">
<h2 data-number="32.12" class="anchored" data-anchor-id="bayes-rules"><span class="header-section-number">32.12</span> Bayes rules!</h2>
<ul>
<li>Alicia A. Johnson</li>
<li><a href="https://twitter.com/Miles_Ott">Miles Ott</a></li>
<li><a href="https://twitter.com/MineDogucu">Mine Dogucu</a></li>
</ul>
<p>The primary goal of Bayes Rules! is to make modern Bayesian thinking, modeling, and computing accessible to a broad audience. Bayes Rules! empowers readers to weave Bayesian approaches into an everyday modern practice of statistics and data science.<br>
The overall spirit is very applied: the book utilizes modern computing resources and a reproducible pipeline; the discussion emphasizes conceptual understanding; the material is motivated by data-driven inquiry; and the delivery blends traditional “content” with “activity”.</p>
<p>Link: <a href="https://www.bayesrulesbook.com/">https://www.bayesrulesbook.com/</a></p>
</section>
<section id="beyond-multiple-linear-regression-applied-generalized-linear-models-and-multilevel-models-in-r" class="level2" data-number="32.13">
<h2 data-number="32.13" class="anchored" data-anchor-id="beyond-multiple-linear-regression-applied-generalized-linear-models-and-multilevel-models-in-r"><span class="header-section-number">32.13</span> Beyond Multiple Linear Regression: Applied Generalized Linear Models and Multilevel Models in R</h2>
<ul>
<li>Paul Roback</li>
<li>Julie Legler</li>
</ul>
<p>This book is designed for undergraduate students who have successfully completed a multiple linear regression course, helping them develop an expanded modeling toolkit that includes non-normal responses and correlated structure. Even though there is no mathematical prerequisite, the authors still introduce fairly sophisticated topics such as likelihood theory, zero-inflated Poisson, and parametric bootstrapping in an intuitive and applied manner. The case studies and exercises feature real data and real research questions; thus, most of the data in the textbook comes from collaborative research conducted by the authors and their students, or from student projects. Every chapter features a variety of conceptual exercises, guided exercises, and open-ended exercises using real data. After working through this material, students will develop an expanded toolkit and a greater appreciation for the wider world of data and statistical modeling.</p>
<p>Link: <a href="https://bookdown.org/roback/bookdown-BeyondMLR/">https://bookdown.org/roback/bookdown-BeyondMLR/</a></p>
</section>
<section id="building-energy-statistical-modelling" class="level2" data-number="32.14">
<h2 data-number="32.14" class="anchored" data-anchor-id="building-energy-statistical-modelling"><span class="header-section-number">32.14</span> Building energy statistical modelling</h2>
<ul>
<li>Simon Rouchier</li>
</ul>
<p>The topic of this book is statistical modelling and inference applied to building energy performance assessment. It has two target audiences: building energy researchers and practitioners who need a gentle introduction to statistical modelling; statisticians who may be interested in applications to energy performance.</p>
<p>Link: <a href="https://buildingenergygeeks.org/index.html">https://buildingenergygeeks.org/index.html</a></p>
</section>
<section id="causal-inference-the-mixtape" class="level2" data-number="32.15">
<h2 data-number="32.15" class="anchored" data-anchor-id="causal-inference-the-mixtape"><span class="header-section-number">32.15</span> Causal Inference: The Mixtape</h2>
<ul>
<li>Scott Cunningham</li>
</ul>
<p>Causal inference encompasses the tools that allow social scientists to determine what causes what. In a messy world, causal inference is what helps establish the causes and effects of the actions being studied—for example, the impact (or lack thereof) of increases in the minimum wage on employment, the effects of early childhood education on incarceration later in life, or the influence on economic growth of introducing malaria nets in developing regions. Scott Cunningham introduces students and practitioners to the methods necessary to arrive at meaningful answers to the questions of causation, using a range of modeling techniques and coding instructions for both the R and the Stata programming languages.</p>
<p>Link: <a href="https://mixtape.scunning.com/">https://mixtape.scunning.com/</a></p>
</section>
<section id="common-statistical-tests-are-linear-models-a-work-through" class="level2" data-number="32.16">
<h2 data-number="32.16" class="anchored" data-anchor-id="common-statistical-tests-are-linear-models-a-work-through"><span class="header-section-number">32.16</span> Common statistical tests are linear models a work through</h2>
<ul>
<li>Steve Doogue</li>
</ul>
<p>This is a reworking of the book Common statistical tests are linear models (or: how to teach stats), written by Jonas Lindeløv. The book beautifully demonstrates how many common statistical tests (such as the t-test, ANOVA and chi-squared) are special cases of the linear model. The book also demonstrates that many non-parametric tests, which are needed when certain test assumptions do not hold, can be approximated by linear models using the rank of values.</p>
<p>Link: <a href="https://steverxd.github.io/Stat_tests/">https://steverxd.github.io/Stat_tests/</a></p>
</section>
<section id="data-analytics" class="level2" data-number="32.17">
<h2 data-number="32.17" class="anchored" data-anchor-id="data-analytics"><span class="header-section-number">32.17</span> Data Analytics</h2>
<ul>
<li><a href="https://twitter.com/AchimZeileis">Achim Zeileis</a></li>
<li>Janette Walde</li>
<li>Vanda Rajnai</li>
<li>Matteo Saveriano</li>
<li>Matthias Schurz</li>
</ul>
<p>This collection of R tutorials accompanies the new course Data Analytics organized jointly in the bachelor curriculum “Wirtschaftswissenschaften” and the complementary subject area “Digital Science” at Universität Innsbruck and its Digital Science Center (DiSC).</p>
<p>Link: <a href="https://discdown.org/dataanalytics/">https://discdown.org/dataanalytics/</a></p>
</section>
<section id="doing-bayesian-data-analysis-in-brms-and-the-tidyverse" class="level2" data-number="32.18">
<h2 data-number="32.18" class="anchored" data-anchor-id="doing-bayesian-data-analysis-in-brms-and-the-tidyverse"><span class="header-section-number">32.18</span> Doing Bayesian Data Analysis in brms and the tidyverse</h2>
<ul>
<li>A Solomon Kurz</li>
</ul>
<p>Kruschke began his text with “This book explains how to actually do Bayesian data analysis, by real people (like you), for realistic data (like yours).” In the same way, this project is designed to help those real people do Bayesian data analysis.</p>
<p>Link: <a href="https://bookdown.org/content/3686/">https://bookdown.org/content/3686/</a></p>
</section>
<section id="doing-meta-analysis-with-r-a-hands-on-guide" class="level2" data-number="32.19">
<h2 data-number="32.19" class="anchored" data-anchor-id="doing-meta-analysis-with-r-a-hands-on-guide"><span class="header-section-number">32.19</span> Doing meta-analysis with R A hands-on guide</h2>
<ul>
<li>Mathias Harrer</li>
<li>Pim Cuijpers</li>
<li>Toshi A. Furukawa</li>
<li>David D. Ebert</li>
</ul>
<p>This book serves as an accessible introduction into how meta-analyses can be conducted in R. Essential steps for meta-analysis are covered, including pooling of outcome measures, forest plots, heterogeneity diagnostics, subgroup analyses, meta-regression, methods to control for publication bias, risk of bias assessments and plotting tools.</p>
<p>Advanced, but highly relevant topics such as network meta-analysis, multi-/three-level meta-analyses, Bayesian meta-analysis approaches, SEM meta-analysis are also covered.</p>
<p>Link: <a href="https://bookdown.org/MathiasHarrer/Doing_Meta_Analysis_in_R/">https://bookdown.org/MathiasHarrer/Doing_Meta_Analysis_in_R/</a></p>
</section>
<section id="end-to-end-solved-problems-with-r-a-catalog-of-26-examples-using-statistical-inference" class="level2" data-number="32.20">
<h2 data-number="32.20" class="anchored" data-anchor-id="end-to-end-solved-problems-with-r-a-catalog-of-26-examples-using-statistical-inference"><span class="header-section-number">32.20</span> End-to-End Solved Problems With R a catalog of 26 examples using statistical inference</h2>
<ul>
<li><a href="https://radziwill.cc">Nicole Radziwill</a></li>
</ul>
<p>Lots of worked problems, analytically and in R! Useful supplement for an introductory applied stats class.</p>
<p>https://amzn.to/2EREAn2 - used for $4-18, new $19-20 https://www.e-junkie.com/ecom/gb.php?c=single&amp;cl=147256&amp;i=1548704 - $10 for PDF only</p>
<p>Link: <a href="https://amzn.to/2EREAn2">https://amzn.to/2EREAn2</a></p>
</section>
<section id="flexible-regression-models" class="level2" data-number="32.21">
<h2 data-number="32.21" class="anchored" data-anchor-id="flexible-regression-models"><span class="header-section-number">32.21</span> Flexible Regression Models</h2>
<ul>
<li><a href="https://eeecon.uibk.ac.at/~umlauf/">Nikolaus Umlauf</a></li>
</ul>
<p>This script aims to cover the core knowledge of flexible regression models, frequentist and Bayesian estimation, computational details and software implementations. The script assumes a certain basic knowledge of the linear regression model and the generalized linear model (GLM).</p>
<p>Link: <a href="https://discdown.org/flexregression/">https://discdown.org/flexregression/</a></p>
</section>
<section id="foundations-of-statistics-with-r" class="level2" data-number="32.22">
<h2 data-number="32.22" class="anchored" data-anchor-id="foundations-of-statistics-with-r"><span class="header-section-number">32.22</span> Foundations of Statistics with R</h2>
<ul>
<li><a href="https://twitter.com/speegled">Darrin Speegle</a></li>
<li>Bryan Clair</li>
</ul>
<p>This book represents a fundamental rethinking of a calculus based first course in probability and statistics. We offer a breadth first approach, where the fundamentals of probability and statistics can be taught in one semester. The statistical programming language R plays an essential role throughout the text through simulations, data wrangling, visualizations and statistical procedures. Data sets from a variety of sources, including many from recent, open source scientific articles, are used in examples and exercises. Demonstrations of important facts are given through simulations, with some formal mathematical proofs as well.</p>
<p>This book is an excellent choice for students studying data science, statistics, engineering, computer science, mathematics, science, business, or any field which requires the two semesters of calculus needed to read this book.</p>
<p>Link: <a href="https://mathstat.slu.edu/~speegle/_book/preface.html">https://mathstat.slu.edu/~speegle/_book/preface.html</a></p>
</section>
<section id="handbook-of-regression-modeling-in-people-analytics" class="level2" data-number="32.23">
<h2 data-number="32.23" class="anchored" data-anchor-id="handbook-of-regression-modeling-in-people-analytics"><span class="header-section-number">32.23</span> Handbook of Regression Modeling in People Analytics</h2>
<ul>
<li><a href="https://twitter.com/dr_keithmcnulty">Keith McNulty</a></li>
</ul>
<p>It is the author’s firm belief that all people analytics professionals should have a strong understanding of regression models and how to implement and interpret them in practice, and the aim with this book is to provide those who need it with help in getting there.</p>
<p>For accompanying solutions to some of the questions: https://keithmcnulty.github.io/peopleanalytics-regression-book/solutions/</p>
<p>Link: <a href="http://peopleanalytics-regression-book.org/index.html">http://peopleanalytics-regression-book.org/index.html</a></p>
</section>
<section id="islr-tidymodels-labs" class="level2" data-number="32.24">
<h2 data-number="32.24" class="anchored" data-anchor-id="islr-tidymodels-labs"><span class="header-section-number">32.24</span> ISLR tidymodels Labs</h2>
<ul>
<li><a href="https://twitter.com/Emil_Hvitfeldt">Emil Hvitfeldt</a></li>
</ul>
<p>This book aims to be a complement to the 1st version An Introduction to Statistical Learning book with translations of the labs into using the tidymodels set of packages.</p>
<p>The labs will be mirrored quite closely to stay true to the original material.</p>
<p>Link: <a href="https://emilhvitfeldt.github.io/ISLR-tidymodels-labs/index.html">https://emilhvitfeldt.github.io/ISLR-tidymodels-labs/index.html</a></p>
</section>
<section id="introduction-to-empirical-bayes-examples-from-baseball-statistics" class="level2" data-number="32.25">
<h2 data-number="32.25" class="anchored" data-anchor-id="introduction-to-empirical-bayes-examples-from-baseball-statistics"><span class="header-section-number">32.25</span> Introduction to Empirical Bayes: Examples from Baseball Statistics</h2>
<ul>
<li><a href="https://twitter.com/drob">David Robinson</a></li>
</ul>
<p>Learn to use empirical Bayesian methods for estimating binomial proportions, through a series of examples drawn from baseball statistics. These methods are effective in estimating click-through rates on ads, success rates of experiments, and other examples common in modern data science. You’ll learn both the theory and the practice behind empirical Bayesian methods, including computing credible intervals, performing Bayesian A/B testing, and fitting mixture models. Each example comes with R code that can be used to analyze your own data.</p>
<p>Link: <a href="https://drob.gumroad.com/l/empirical-bayes">https://drob.gumroad.com/l/empirical-bayes</a></p>
</section>
<section id="introduction-to-modern-statistics" class="level2" data-number="32.26">
<h2 data-number="32.26" class="anchored" data-anchor-id="introduction-to-modern-statistics"><span class="header-section-number">32.26</span> Introduction to Modern Statistics</h2>
<ul>
<li><a href="https://twitter.com/minebocek">Mine Çetinkaya-Rundel</a></li>
<li><a href="https://twitter.com/jo_hardin47">Johanna Hardin</a></li>
</ul>
<p>We hope readers will take away three ideas from this book in addition to forming a foundation of statistical thinking and methods.</p>
<ol type="1">
<li>Statistics is an applied field with a wide range of practical applications.</li>
<li>You don’t have to be a math guru to learn from interesting, real data.</li>
<li>Data are messy, and statistical tools are imperfect. However, when you understand the strengths and weaknesses of these tools, you can use them to learn interesting things about the~world.</li>
</ol>
<p>Link: <a href="https://openintro-ims.netlify.app/">https://openintro-ims.netlify.app/</a></p>
</section>
<section id="learning-statistics-with-r-a-tutorial-for-psychology-students-and-other-beginners" class="level2" data-number="32.27">
<h2 data-number="32.27" class="anchored" data-anchor-id="learning-statistics-with-r-a-tutorial-for-psychology-students-and-other-beginners"><span class="header-section-number">32.27</span> Learning statistics with R A tutorial for psychology students and other beginners</h2>
<ul>
<li><a href="https://twitter.com/djnavarro">Danielle Navarro</a></li>
</ul>
<p>Learning Statistics with R covers the contents of an introductory statistics class, as typically taught to undergraduate psychology students, focusing on the use of the R statistical software. The book discusses how to get started in R as well as giving an introduction to data manipulation and writing scripts. From a statistical perspective, the book discusses descriptive statistics and graphing ﬁrst, followed by chapters on probability theory, sampling and estimation, and null hypothesis testing. After introducing the theory, the book covers the analysis of contingency tables, t-tests, ANOVAs and regression. Bayesian statistics are covered at the end of the book.</p>
<p>Link: <a href="https://learningstatisticswithr-bookdown.netlify.app/">https://learningstatisticswithr-bookdown.netlify.app/</a></p>
</section>
<section id="library-of-statistical-techniques" class="level2" data-number="32.28">
<h2 data-number="32.28" class="anchored" data-anchor-id="library-of-statistical-techniques"><span class="header-section-number">32.28</span> Library of Statistical Techniques</h2>
<ul>
<li>Nick Huntington-Klein</li>
<li>Volunteers</li>
</ul>
<p>In short, LOST is a Rosetta Stone for statistical software.</p>
<p>LOST is a publicly-editable website with the goal of making it easy to execute statistical techniques in statistical software.</p>
<p>Each page of the website contains a statistical technique — which may be an estimation method, a data manipulation or cleaning method, a method for presenting or visualizing results, or any of the other kinds of things that statistical software typically does.</p>
<p>For each of those techniques, the LOST page will contain code for performing that method in a variety of packages and languages. It may also contain information (or links) with thorough descriptions of the method, but the focus here is on implementation. How can you do it in your language of choice? If there are multiple ways, how are those ways different? Is the way you used to do it outdated, or does it do something unexpected? What’s the R equivalent of that command you know about in Stata or SAS, or vice versa?</p>
<p>Link: <a href="https://lost-stats.github.io/">https://lost-stats.github.io/</a></p>
</section>
<section id="mixed-models-with-r-getting-started-with-random-effects" class="level2" data-number="32.29">
<h2 data-number="32.29" class="anchored" data-anchor-id="mixed-models-with-r-getting-started-with-random-effects"><span class="header-section-number">32.29</span> Mixed Models with R Getting started with random effects</h2>
<ul>
<li><a href="https://m-clark.github.io/">Michael Clark</a></li>
</ul>
<p>Mixed models are an extremely useful modeling tool for situations in which there is some dependency among observations in the data, where the correlation typically arises from the observations being clustered in some way.</p>
<p>Link: <a href="https://m-clark.github.io/mixed-models-with-R/">https://m-clark.github.io/mixed-models-with-R/</a></p>
</section>
<section id="model-estimation-by-example-demonstrations-with-r" class="level2" data-number="32.30">
<h2 data-number="32.30" class="anchored" data-anchor-id="model-estimation-by-example-demonstrations-with-r"><span class="header-section-number">32.30</span> Model Estimation by Example Demonstrations with R</h2>
<ul>
<li><a href="https://m-clark.github.io/">Michael Clark</a></li>
</ul>
<p>This document provides ‘by-hand’ demonstrations of various models and algorithms. The goal is to take away some of the mystery of them by providing clean code examples that are easy to run and compare with other tools.</p>
<p>The code was collected over several years, so is not exactly consistent in style, but now has been cleaned up to make it more so. Within each demo, you will generally find some imported/simulated data, a primary estimating function, a comparison of results with some R package, and a link to the old code that was the initial demonstration.</p>
<p>Link: <a href="https://m-clark.github.io/models-by-example/">https://m-clark.github.io/models-by-example/</a></p>
</section>
<section id="modern-statistical-methods-for-astronomy" class="level2" data-number="32.31">
<h2 data-number="32.31" class="anchored" data-anchor-id="modern-statistical-methods-for-astronomy"><span class="header-section-number">32.31</span> Modern Statistical Methods for Astronomy</h2>
<ul>
<li><a href="https://science.psu.edu/astro/people/e5f">Eric D. Feigelson</a></li>
<li><a href="http://personal.psu.edu/gjb6/">G. Jogesh Babu</a></li>
</ul>
<p>Modern astronomical research is beset with a vast range of statistical challenges, ranging from reducing data from mega datasets to characterizing an amazing variety of variable celestial objects or testing astrophysical theory. Linking astronomy to the world of modern statistics, this volume is a unique resource, introducing astronomers to advanced statistics through ready-to-use code in the public-domain R statistical software environment. The book presents fundamental results of probability theory and statistical inference, before exploring several fields of applied statistics, such as data smoothing, regression, multivariate analysis and classification, treatment of non-detections, time series analysis, and spatial point processes. It applies the methods discussed to contemporary astronomical research datasets using the R statistical software, making it an invaluable resource for graduate students and researchers facing complex data analysis task.</p>
<p>Link: <a href="https://www.cambridge.org/in/academic/subjects/physics/astronomy-general/modern-statistical-methods-astronomy-r-applications?format=AR">https://www.cambridge.org/in/academic/subjects/physics/astronomy-general/modern-statistical-methods-astronomy-r-applications?format=AR</a></p>
</section>
<section id="modern-statistics-with-r" class="level2" data-number="32.32">
<h2 data-number="32.32" class="anchored" data-anchor-id="modern-statistics-with-r"><span class="header-section-number">32.32</span> Modern Statistics with R</h2>
<ul>
<li><a href="https://twitter.com/mansthulin">Måns Thulin</a></li>
</ul>
<p>This book covers the fundamentals of data science and statistics. The first half deals with the basics of R and R coding, data wrangling, exploratory data analysis and more advandced programming. The second half deals with modern statistics (favouring permutation tests, the bootstrap and Bayesian methods over traditional asymptotic methods), regression models and predictive modelling. It also contains information about debugging and explanations of 25 commonly encountered error messages in R. In addition, there are 170 or so exercises with fully worked solutions.</p>
<p>Link: <a href="http://www.modernstatisticswithr.com/">http://www.modernstatisticswithr.com/</a></p>
<p>Physical copy available: https://amzn.to/3RytIxc</p>
</section>
<section id="one-way-anova-with-r-completely-randomized-design---between-groups" class="level2" data-number="32.33">
<h2 data-number="32.33" class="anchored" data-anchor-id="one-way-anova-with-r-completely-randomized-design---between-groups"><span class="header-section-number">32.33</span> One Way ANOVA with R Completely Randomized Design - Between Groups</h2>
<ul>
<li>Bruce Dudek</li>
</ul>
<p>This document can be a standalone “how-to” document for R users. However, it is primarily intended for students in the APSY510/511 statistics sequence at the University at Albany. It is a fairly thorough treatment of graphical and inferential evaluation of one-factor designs. It presumes prior background coverage of the ANOVA logic from standard textbooks such as Howell or Maxwell, Delaney and Kelley (2017). The analyses are intended to parallel and exhaust the methods already covered with SPSS, and to extend them to additional topics.</p>
<p>Link: <a href="https://bcdudek.net/anova/oneway_anova_basics.pdf">https://bcdudek.net/anova/oneway_anova_basics.pdf</a></p>
</section>
<section id="openintro-statistics" class="level2" data-number="32.34">
<h2 data-number="32.34" class="anchored" data-anchor-id="openintro-statistics"><span class="header-section-number">32.34</span> OpenIntro Statistics</h2>
<ul>
<li>David Diez</li>
<li><a href="https://twitter.com/minebocek">Mine Cetinkaya-Rundel</a></li>
<li>Christopher Barr</li>
<li><a href="https://twitter.com/OpenIntroOrg">OpenIntro</a></li>
</ul>
<p>A complete foundation for Statistics, also serving as a foundation for Data Science.</p>
<p>Leanpub revenue supports OpenIntro (US-based nonprofit) so we can provide free desk copies to teachers interested in using OpenIntro Statistics in the classroom and expand the project to support free textbooks in other subjects.</p>
<p>More resources: <a href="https://www.openintro.org/">openintro.org</a>.</p>
<p>Paid: Pay what you want for the ebook, minimum $0.00, however if you are able to, please consider the cause above. Thanks! $15</p>
<p>Link: <a href="https://leanpub.com/openintro-statistics">https://leanpub.com/openintro-statistics</a></p>
</section>
<section id="partial-least-squares-structural-equation-modeling-pls-sem-using-r" class="level2" data-number="32.35">
<h2 data-number="32.35" class="anchored" data-anchor-id="partial-least-squares-structural-equation-modeling-pls-sem-using-r"><span class="header-section-number">32.35</span> Partial Least Squares Structural Equation Modeling (PLS-SEM) Using R</h2>
<ul>
<li>Joseph F. Hair Jr.</li>
<li>G. Tomas M. Hult</li>
<li>Christian M. Ringle</li>
<li>Marko Sarstedt</li>
<li><a href="https://nicholasdanks.com/">Nicholas P. Danks</a></li>
<li><a href="https://soumyaray.com/">Soumya Ray</a></li>
</ul>
<p>An open access (free and unlimited) book with concise guidelines on how to apply and interpret Partial Least Squares Structural Equation Modeling (PLS-SEM). It includes an illustrative, step-by-step application of PLS-SEM using the highly user-friendly SEMinR package. It adopts a case-study approach that focuses on the illustration of relevant analysis steps.</p>
<p>Link: <a href="https://link.springer.com/book/10.1007/978-3-030-80519-7">https://link.springer.com/book/10.1007/978-3-030-80519-7</a></p>
</section>
<section id="power-analysis-with-superpower" class="level2" data-number="32.36">
<h2 data-number="32.36" class="anchored" data-anchor-id="power-analysis-with-superpower"><span class="header-section-number">32.36</span> Power Analysis with Superpower</h2>
<ul>
<li>Aaron R. Caldwell</li>
<li>Daniël Lakens</li>
<li>Chelsea M. Parlett-Pelleriti</li>
<li>Guy Prochilo</li>
<li>Frederik Aust</li>
</ul>
<p>The goal of Superpower is to easily simulate factorial designs and empirically calculate power using a simulation approach. The R package is intended to be utilized for prospective (a priori) power analysis. Calculating post hoc power is not a useful thing to do for single studies.</p>
<p>This package, and book, expect readers to have some familiarity with R (2020). However, we have created two Shiny apps (for the ANOVA_power &amp; ANOVA_exact functions respectively) to help use Superpower if you are not familiar with R. Reading through the examples in this book, and reproducing them in the Shiny apps, is probably the easiest way to get started with power analyses in Superpower.</p>
<p>Link: <a href="https://aaroncaldwell.us/SuperpowerBook/index.html">https://aaroncaldwell.us/SuperpowerBook/index.html</a></p>
</section>
<section id="probability-and-bayesian-modeling" class="level2" data-number="32.37">
<h2 data-number="32.37" class="anchored" data-anchor-id="probability-and-bayesian-modeling"><span class="header-section-number">32.37</span> Probability and Bayesian Modeling</h2>
<ul>
<li><a href="https://bayesball.github.io">Jim Albert</a></li>
<li><a href="https://github.com/monika76five">Jingchen (Monika) HU</a></li>
</ul>
<p>This book introduces Bayesian statistics in the undergraduate statistics curriculum. The book comes with a R Package “ProbBayes” and repos.</p>
<p>Link: <a href="https://bayesball.github.io/BOOK/probability-a-measurement-of-uncertainty.html">https://bayesball.github.io/BOOK/probability-a-measurement-of-uncertainty.html</a></p>
</section>
<section id="r-for-data-analytics" class="level2" data-number="32.38">
<h2 data-number="32.38" class="anchored" data-anchor-id="r-for-data-analytics"><span class="header-section-number">32.38</span> R for Data Analytics</h2>
<ul>
<li><a href="https://twitter.com/rforresearch">Abhay Singh</a></li>
</ul>
<p>This is compilation of notes for R for Data Analytics. These notes are used as learning material in R for Research, R for Financial Analytics and R for Data Analytics workshops.</p>
<p>Link: <a href="https://rforanalytics.com/">https://rforanalytics.com/</a></p>
</section>
<section id="recoding-introduction-to-mediation-moderation-and-conditional-process-analysis" class="level2" data-number="32.39">
<h2 data-number="32.39" class="anchored" data-anchor-id="recoding-introduction-to-mediation-moderation-and-conditional-process-analysis"><span class="header-section-number">32.39</span> Recoding Introduction to Mediation, Moderation, and Conditional Process Analysis</h2>
<ul>
<li><a href="https://twitter.com/SolomonKurz">A Solomon Kurz</a></li>
</ul>
<p>A translation of the code from the second edition of Andrew F. Hayes’s Introduction to Mediation, Moderation, and Conditional Process Analysis.</p>
<p>Link: <a href="https://bookdown.org/content/b472c7b3-ede5-40f0-9677-75c3704c7e5c/">https://bookdown.org/content/b472c7b3-ede5-40f0-9677-75c3704c7e5c/</a></p>
</section>
<section id="regression-and-other-stories" class="level2" data-number="32.40">
<h2 data-number="32.40" class="anchored" data-anchor-id="regression-and-other-stories"><span class="header-section-number">32.40</span> Regression and Other Stories</h2>
<ul>
<li>Andrew Gelman</li>
<li>Jennifer Hill</li>
<li>Aki Vehtari</li>
</ul>
<p>Many textbooks on regression focus on theory and the simplest of examples. Real statistical problems, however, are complex and subtle. This is not a book about the theory of regression. It is a book about how to use regression to solve real problems of comparison, estimation, prediction, and causal inference. It focuses on practical issues such as sample size and missing data and a wide range of goals and techniques. It jumps right in to methods and computer code you can use fresh out of the box.</p>
<p>PDF is free for personal use</p>
<p>Link: <a href="https://avehtari.github.io/ROS-Examples/">https://avehtari.github.io/ROS-Examples/</a></p>
</section>
<section id="spatio-temporal-statistics-with-r" class="level2" data-number="32.41">
<h2 data-number="32.41" class="anchored" data-anchor-id="spatio-temporal-statistics-with-r"><span class="header-section-number">32.41</span> Spatio-Temporal Statistics with R</h2>
<ul>
<li>Christopher K. Wikle</li>
<li>Andrew Zammit-Mangion</li>
<li>Noel Cressie</li>
</ul>
<p>We live in a complex world, and clever people are continually coming up with new ways to observe and record increasingly large parts of it so we can comprehend it better (warts and all!). We are squarely in the midst of a “big data” era, and it seems that every day new methodologies and algorithms emerge that are designed to deal with the ever-increasing size of these data streams. It so happens that the “big data” available to us are often spatio-temporal data. That is, they can be indexed by spatial locations and time stamps. This book provides an accessible introduction, with hands-on applications of the methods through the use of R Labs at the end of each chapter.</p>
<p>Link: <a href="https://spacetimewithr.org/">https://spacetimewithr.org/</a></p>
</section>
<section id="statistical-rethinking" class="level2" data-number="32.42">
<h2 data-number="32.42" class="anchored" data-anchor-id="statistical-rethinking"><span class="header-section-number">32.42</span> Statistical Rethinking</h2>
<p>A Bayesian Course with Examples in R and Stan</p>
<p>Statistical Rethinking: A Bayesian Course with Examples in R and Stan builds your knowledge of and confidence in making inferences from data. Reflecting the need for scripting in today’s model-based statistics, the book pushes you to perform step-by-step calculations that are usually automated. This unique computational approach ensures that you understand enough of the details to make reasonable choices and interpretations in your own modeling work.</p>
<p>Link: <a href="https://xcelab.net/rm/statistical-rethinking/">https://xcelab.net/rm/statistical-rethinking/</a></p>
</section>
<section id="statistical-rethinking-with-brms-ggplot2-and-the-tidyverse-second-edition" class="level2" data-number="32.43">
<h2 data-number="32.43" class="anchored" data-anchor-id="statistical-rethinking-with-brms-ggplot2-and-the-tidyverse-second-edition"><span class="header-section-number">32.43</span> Statistical Rethinking with brms, ggplot2, and the tidyverse Second edition</h2>
<ul>
<li>A Solomon Kurz</li>
</ul>
<p>This ebook is based on the second edition of Richard McElreath’s (2020) text, Statistical rethinking: A Bayesian course with examples in R and Stan. My contributions show how to fit the models he covered with Paul Bürkner’s brms package, which makes it easy to fit Bayesian regression models in R using Hamiltonian Monte Carlo. I also prefer plotting and data wrangling with the packages from the tidyverse. So we’ll be using those methods, too.</p>
<p>Link: <a href="https://bookdown.org/content/4857/">https://bookdown.org/content/4857/</a></p>
</section>
<section id="statistical-thinking-in-the-21st-century" class="level2" data-number="32.44">
<h2 data-number="32.44" class="anchored" data-anchor-id="statistical-thinking-in-the-21st-century"><span class="header-section-number">32.44</span> Statistical Thinking in the 21st Century</h2>
<ul>
<li><a href="https://github.com/poldrack">Russell Poldrack</a></li>
</ul>
<p>This textbook aims to cover modern methods that take advantage of today’s increased computing power, while also balancing the accessibility of the material for students not wanting to wade through a lot of story to get to the statistical knowledge while reading Andy Field’s graphic novel statistics books, “An Adventure in Statistics”.</p>
<p>The main site below has companion sites in R and Python:</p>
<ul>
<li>R companion <a href="https://statsthinking21.github.io/statsthinking21-R-site/" class="uri">https://statsthinking21.github.io/statsthinking21-R-site/</a></li>
<li>Python companion <a href="https://statsthinking21.github.io/statsthinking21-python/" class="uri">https://statsthinking21.github.io/statsthinking21-python/</a></li>
</ul>
<p>Link: <a href="https://statsthinking21.github.io/statsthinking21-core-site/">https://statsthinking21.github.io/statsthinking21-core-site/</a></p>
</section>
<section id="statistical-inference-for-data-science" class="level2" data-number="32.45">
<h2 data-number="32.45" class="anchored" data-anchor-id="statistical-inference-for-data-science"><span class="header-section-number">32.45</span> Statistical inference for data science</h2>
<ul>
<li>Brian Caffo</li>
</ul>
<p>This book gives a brief, but rigorous, treatment of statistical inference intended for practicing Data Scientists.</p>
<p>Paid: Free or pay what you want $15</p>
<p>Link: <a href="https://leanpub.com/LittleInferenceBook">https://leanpub.com/LittleInferenceBook</a></p>
</section>
<section id="statistics-the-easier-way-with-r-3rd.-ed.-tidyversion" class="level2" data-number="32.46">
<h2 data-number="32.46" class="anchored" data-anchor-id="statistics-the-easier-way-with-r-3rd.-ed.-tidyversion"><span class="header-section-number">32.46</span> Statistics (The Easier Way) With R, 3rd. Ed. (TIDYVERSION)</h2>
<ul>
<li><a href="https://radziwill.cc">Nicole Radziwill</a></li>
</ul>
<p>This introductory applied statistics handbook shows you how to run tests analytically, and then how to run exactly the same steps using R. No steps are skipped, making this particularly well suited for beginners or people who need a quick lookup. Used at 30+ universities around the globe.</p>
<p>https://amzn.to/3b9ha8s - varies between $37-43 https://www.e-junkie.com/ecom/gb.php?&amp;c=single&amp;cl=147256&amp;i=1614407 - $25 for PDF only</p>
<p>Link: <a href="https://amzn.to/3b9ha8s">https://amzn.to/3b9ha8s</a></p>
</section>
<section id="statistics-and-data-with-r-an-applied-approach-through-examples" class="level2" data-number="32.47">
<h2 data-number="32.47" class="anchored" data-anchor-id="statistics-and-data-with-r-an-applied-approach-through-examples"><span class="header-section-number">32.47</span> Statistics and Data with R An Applied Approach Through Examples</h2>
<ul>
<li>Yosef Cohen</li>
<li>Jeremiah Y. Cohen</li>
</ul>
<p>R, an Open Source software, has become the de facto statistical computing environment. It has an excellent collection of data manipulation and graphics capabilities. It is extensible and comes with a large number of packages that allow statistical analysis at all levels – from simple to advanced – and in numerous fields including Medicine, Genetics, Biology, Environmental Sciences, Geology, Social Sciences and much more. The software is maintained and developed by academicians and professionals and as such, is continuously evolving and up to date. Statistics and Data with R presents an accessible guide to data manipulations, statistical analysis and graphics using R.</p>
<p>Paid: The E-Book costs $97.00 while the print version costs $121.75 $97</p>
<p>Link: <a href="https://www.wiley.com/en-us/Statistics+and+Data+with+R%3A+An+Applied+Approach+Through+Examples-p-9780470758052">https://www.wiley.com/en-us/Statistics+and+Data+with+R%3A+An+Applied+Approach+Through+Examples-p-9780470758052</a></p>
</section>
<section id="surrogates---gaussian-process-modeling-design-and-optimization-for-the-applied-sciences" class="level2" data-number="32.48">
<h2 data-number="32.48" class="anchored" data-anchor-id="surrogates---gaussian-process-modeling-design-and-optimization-for-the-applied-sciences"><span class="header-section-number">32.48</span> Surrogates - Gaussian process modeling, design and optimization for the applied sciences</h2>
<ul>
<li><a href="https://www.stat.vt.edu/people/stat-faculty/gramacy-robert.html">Robert B. Gramacy</a></li>
</ul>
<p>Surrogates is a graduate textbook, or professional handbook, on topics at the interface between machine learning, spatial statistics, computer simulation, meta-modeling (i.e., emulation), design of experiments, and optimization. Experimentation through simulation, “human out-of-the-loop” statistical support, management of dynamic processes, online and real-time analysis, automation, and practical application are at the forefront.</p>
<p>Link: <a href="https://bookdown.org/rbg/surrogates/">https://bookdown.org/rbg/surrogates/</a></p>
</section>
<section id="teacups-giraffes-and-statistics" class="level2" data-number="32.49">
<h2 data-number="32.49" class="anchored" data-anchor-id="teacups-giraffes-and-statistics"><span class="header-section-number">32.49</span> Teacups, Giraffes and Statistics</h2>
<ul>
<li><a href="https://twitter.com/dcossyle">Hasse Walum</a></li>
<li><a href="https://twitter.com/dcossyle">Desirée De Leon</a></li>
</ul>
<p>A delightful series of beautifully illustrated modules to learn statistics and R coding for students, scientists, and stats-enthusiasts.</p>
<p>Link: <a href="https://tinystats.github.io/teacups-giraffes-and-statistics/index.html">https://tinystats.github.io/teacups-giraffes-and-statistics/index.html</a></p>
</section>
<section id="the-effect-an-introduction-to-research-design-and-causality" class="level2" data-number="32.50">
<h2 data-number="32.50" class="anchored" data-anchor-id="the-effect-an-introduction-to-research-design-and-causality"><span class="header-section-number">32.50</span> The Effect An Introduction to Research Design and Causality</h2>
<ul>
<li><a href="https://twitter.com/nickchk">Nick Huntington-Klein</a></li>
</ul>
<p>The Effect is a book intended to introduce students (and non-students) to the concepts of research design and causality in the context of observational data. The book is written in an intuitive and approachable way and doesn’t overload on technical detail. Why teach regression and research design at the same time when they are fundamentally different things? First learn why you want to structure a design in a certain way, and what it is you want to do to the data, and then afterwards learn the technical details of how to run the appropriate model.</p>
<p>Link: <a href="https://theeffectbook.net/">https://theeffectbook.net/</a></p>
</section>
<section id="the-grammar-of-experimental-designs" class="level2" data-number="32.51">
<h2 data-number="32.51" class="anchored" data-anchor-id="the-grammar-of-experimental-designs"><span class="header-section-number">32.51</span> The Grammar of Experimental Designs</h2>
<ul>
<li><a href="https://emitanaka.org">Emi Tanaka</a></li>
</ul>
<p>An book about designing experiments using the eddible package.</p>
<p>Link: <a href="https://emitanaka.org/edibble-book/index.html">https://emitanaka.org/edibble-book/index.html</a></p>
</section>
<section id="the-hitchhikers-guide-to-linear-models" class="level2" data-number="32.52">
<h2 data-number="32.52" class="anchored" data-anchor-id="the-hitchhikers-guide-to-linear-models"><span class="header-section-number">32.52</span> The Hitchhiker’s Guide to Linear Models</h2>
<ul>
<li><a href="https://leanpub.com/u/pachadotdev">Mauricio ‘Pacha’ Vargas Sepúlveda</a></li>
</ul>
<p>This book aims to get straight to the point, and the only thing I assume here is that you have used spreadsheets at some point and that you are motivated to estimate linear models in R. Here I do not assume that you know how to install R or the basics of the R programming language.</p>
<p>Paid: Free or paid $10</p>
<p>Link: <a href="https://leanpub.com/linear-models-guide">https://leanpub.com/linear-models-guide</a></p>
</section>
<section id="the-saga-of-pls" class="level2" data-number="32.53">
<h2 data-number="32.53" class="anchored" data-anchor-id="the-saga-of-pls"><span class="header-section-number">32.53</span> The Saga of PLS</h2>
<ul>
<li>Gaston Sanchez</li>
</ul>
<p>The main motivating trigger behind this book has been my long standing obsession to understand the historical development of Partial Least Squares methods in order to find the who’s, why’s, what’s, when’s, and how’s. It is the result of an intermittent 10 year quest, tracking bits and pieces of information in order to assemble the story of such methods. Moreover, this text is my third iteration on the subject, following two of my previous works.</p>
<p>Paid: Free preview of first 4 chapters $13</p>
<p>Link: <a href="https://sagaofpls.github.io">https://sagaofpls.github.io</a></p>
</section>
<section id="translating-stata-to-r" class="level2" data-number="32.54">
<h2 data-number="32.54" class="anchored" data-anchor-id="translating-stata-to-r"><span class="header-section-number">32.54</span> Translating Stata to R</h2>
<p>This website is for Stata users who are interested in learning R. But it could also be useful for those going the other way around. We provide side-by-side code snippets for common tasks in both Stata and R, so that users have a dictionary for navigating across the two languages.</p>
<p>Link: <a href="https://stata2r.github.io/">https://stata2r.github.io/</a></p>
</section>
<section id="using-r-for-bayesian-spatial-and-spatio-temporal-health-modeling" class="level2" data-number="32.55">
<h2 data-number="32.55" class="anchored" data-anchor-id="using-r-for-bayesian-spatial-and-spatio-temporal-health-modeling"><span class="header-section-number">32.55</span> Using R for Bayesian Spatial and Spatio-Temporal Health Modeling</h2>
<ul>
<li>Andrew B. Lawson</li>
</ul>
<p>Progressively more and more attention has been paid to how location affects health outcomes. The area of disease mapping focusses on these problems, and the Bayesian paradigm has a major role to play in the understanding of the complex interplay of context and individual predisposition in such studies of disease. Using R for Bayesian Spatial and Spatio-Temporal Health Modeling provides a major resource for those interested in applying Bayesian methodology in small area health data studies.</p>
<p>Link: <a href="https://www.routledge.com/Using-R-for-Bayesian-Spatial-and-Spatio-Temporal-Health-Modeling/Lawson/p/book/9780367490126">https://www.routledge.com/Using-R-for-Bayesian-Spatial-and-Spatio-Temporal-Health-Modeling/Lawson/p/book/9780367490126</a></p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../chapters/Sport analytics.html" class="pagination-link" aria-label="Sport analytics">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">31</span>&nbsp; <span class="chapter-title">Sport analytics</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../chapters/Teaching.html" class="pagination-link" aria-label="Teaching">
        <span class="nav-page-text"><span class="chapter-number">33</span>&nbsp; <span class="chapter-title">Teaching</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
../footer.html




</body></html>